\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semana 8}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrección de Tesis}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de la receta}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Entorno}{{1}{2}{Estructura de la receta}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa de prueba}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Entorno}{{2}{3}{Programa de prueba}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archivo para la compilación del sistema}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Entorno}{{3}{3}{Archivo para la compilación del sistema}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema implementado en Zedboard}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Entorno}{{4}{3}{Sistema implementado en Zedboard}{figure.caption.5}{}}
\gdef \@abspage@last{3}
