\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validación del sistema con aplicaciones de GNC}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:especifico3}{{5}{55}{Validación del sistema con aplicaciones de GNC}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio 2 - IMU}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementación en MATLAB Simulink}{56}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama completo del caso de estudio 2 - IMU \blx@tocontentsinit {0}\cite {mathworks2024imu}}}{56}{figure.caption.70}\protected@file@percent }
\newlabel{fig:caso_de_estudio_2_IMU}{{5.1}{56}{Diagrama completo del caso de estudio 2 - IMU \cite {mathworks2024imu}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bloques utilizados para la implementación}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema para la generación de archivos}{56}{section*.71}\protected@file@percent }
\newlabel{subsub:generación_de_archivos}{{5.1.2}{56}{Sistema para la generación de archivos}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama utilizado para la generación de los archivos \blx@tocontentsinit {0}\cite {mathworks2024imu}}}{56}{figure.caption.72}\protected@file@percent }
\newlabel{fig:caso_de_estudio_2_IMU_generación_de_archivos}{{5.2}{56}{Diagrama utilizado para la generación de los archivos \cite {mathworks2024imu}}{figure.caption.72}{}}
\newlabel{fig:lib_bloques_linear_acceleration}{{5.3a}{57}{Librería de bloques - Aceleración Lineal}{figure.caption.73}{}}
\newlabel{sub@fig:lib_bloques_linear_acceleration}{{a}{57}{Librería de bloques - Aceleración Lineal}{figure.caption.73}{}}
\newlabel{fig:lib_bloques_config_linear_acceleration}{{5.3b}{57}{Configuración del bloque aceleración lineal}{figure.caption.73}{}}
\newlabel{sub@fig:lib_bloques_config_linear_acceleration}{{b}{57}{Configuración del bloque aceleración lineal}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bloque para la aceleración lineal}}{57}{figure.caption.73}\protected@file@percent }
\newlabel{fig:linear_accel_block_simulink}{{5.3}{57}{Bloque para la aceleración lineal}{figure.caption.73}{}}
\newlabel{fig:lib_bloques_angular_velocity}{{5.4a}{57}{Librería de bloques - Velocidad Angular}{figure.caption.74}{}}
\newlabel{sub@fig:lib_bloques_angular_velocity}{{a}{57}{Librería de bloques - Velocidad Angular}{figure.caption.74}{}}
\newlabel{fig:lib_bloques_config_angular_velocity}{{5.4b}{57}{Configuración del bloque velocidad angular}{figure.caption.74}{}}
\newlabel{sub@fig:lib_bloques_config_angular_velocity}{{b}{57}{Configuración del bloque velocidad angular}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bloque para la velocidad angular}}{57}{figure.caption.74}\protected@file@percent }
\newlabel{fig:angular_velocity_block_simulink}{{5.4}{57}{Bloque para la velocidad angular}{figure.caption.74}{}}
\newlabel{fig:lib_bloques_integrador}{{5.5a}{59}{Librería de bloques - Integrador}{figure.caption.75}{}}
\newlabel{sub@fig:lib_bloques_integrador}{{a}{59}{Librería de bloques - Integrador}{figure.caption.75}{}}
\newlabel{fig:config_bloques_integrador}{{5.5b}{59}{Configuración del bloque velocidad angular}{figure.caption.75}{}}
\newlabel{sub@fig:config_bloques_integrador}{{b}{59}{Configuración del bloque velocidad angular}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bloque para la integración de la velocidad angular}}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:integration_for_angular_velocity}{{5.5}{59}{Bloque para la integración de la velocidad angular}{figure.caption.75}{}}
\newlabel{fig:lib_bloques_IMU}{{5.6a}{60}{Librería de bloques - IMU}{figure.caption.76}{}}
\newlabel{sub@fig:lib_bloques_IMU}{{a}{60}{Librería de bloques - IMU}{figure.caption.76}{}}
\newlabel{fig:parametros_IMU_01}{{5.6b}{60}{Configuración de parámetros 1}{figure.caption.76}{}}
\newlabel{sub@fig:parametros_IMU_01}{{b}{60}{Configuración de parámetros 1}{figure.caption.76}{}}
\newlabel{fig:parametros_IMU_02}{{5.6c}{60}{Configuración de parámetros 2}{figure.caption.76}{}}
\newlabel{sub@fig:parametros_IMU_02}{{c}{60}{Configuración de parámetros 2}{figure.caption.76}{}}
\newlabel{fig:parametros_IMU_03}{{5.6d}{60}{Configuración de parámetros 3}{figure.caption.76}{}}
\newlabel{sub@fig:parametros_IMU_03}{{d}{60}{Configuración de parámetros 3}{figure.caption.76}{}}
\newlabel{fig:parametros_IMU_04}{{5.6e}{60}{Configuración de parámetros 4}{figure.caption.76}{}}
\newlabel{sub@fig:parametros_IMU_04}{{e}{60}{Configuración de parámetros 4}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bloque para la simulación del comportamiento de la IMU}}{60}{figure.caption.76}\protected@file@percent }
\newlabel{fig:arreglo_imu}{{5.6}{60}{Bloque para la simulación del comportamiento de la IMU}{figure.caption.76}{}}
\newlabel{fig:lib_bloques_to_file_IMU}{{5.7a}{61}{Librería de bloques - Guardar en archivo}{figure.caption.77}{}}
\newlabel{sub@fig:lib_bloques_to_file_IMU}{{a}{61}{Librería de bloques - Guardar en archivo}{figure.caption.77}{}}
\newlabel{fig:config_to_file_IMU}{{5.7b}{61}{Configuración de parámetros - Guardar en archivo}{figure.caption.77}{}}
\newlabel{sub@fig:config_to_file_IMU}{{b}{61}{Configuración de parámetros - Guardar en archivo}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bloque para guardar los datos en un archivo}}{61}{figure.caption.77}\protected@file@percent }
\newlabel{fig:to_file_IMU}{{5.7}{61}{Bloque para guardar los datos en un archivo}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema para la lectura e interpretación de los archivos generados previamente}{62}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama utilizado para la interpretación de los archivos \blx@tocontentsinit {0}\cite {mathworks2024imu}}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{fig:caso_de_estudio_2_IMU_interpretacion_de_archivos}{{5.8}{62}{Diagrama utilizado para la interpretación de los archivos \cite {mathworks2024imu}}{figure.caption.79}{}}
\newlabel{fig:lib_bloques_from_file_IMU}{{5.9a}{62}{Librería de bloques - Leer de archivo}{figure.caption.80}{}}
\newlabel{sub@fig:lib_bloques_from_file_IMU}{{a}{62}{Librería de bloques - Leer de archivo}{figure.caption.80}{}}
\newlabel{fig:config_from_file_IMU}{{5.9b}{62}{Configuración del bloque encargado de la lectura de archivos}{figure.caption.80}{}}
\newlabel{sub@fig:config_from_file_IMU}{{b}{62}{Configuración del bloque encargado de la lectura de archivos}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bloque para la lectura de archivos}}{62}{figure.caption.80}\protected@file@percent }
\newlabel{fig:read_from_file}{{5.9}{62}{Bloque para la lectura de archivos}{figure.caption.80}{}}
\newlabel{fig:lib_bloques_AHRS}{{5.10a}{63}{Librería de bloques - AHRS}{figure.caption.81}{}}
\newlabel{sub@fig:lib_bloques_AHRS}{{a}{63}{Librería de bloques - AHRS}{figure.caption.81}{}}
\newlabel{fig:parametros_AHRS_01}{{5.10b}{63}{Configuración de parámetros 1}{figure.caption.81}{}}
\newlabel{sub@fig:parametros_AHRS_01}{{b}{63}{Configuración de parámetros 1}{figure.caption.81}{}}
\newlabel{fig:parametros_AHRS_02}{{5.10c}{63}{Configuración de parámetros 2}{figure.caption.81}{}}
\newlabel{sub@fig:parametros_AHRS_02}{{c}{63}{Configuración de parámetros 2}{figure.caption.81}{}}
\newlabel{fig:parametros_AHRS_03}{{5.10d}{63}{Configuración de parámetros 3}{figure.caption.81}{}}
\newlabel{sub@fig:parametros_AHRS_03}{{d}{63}{Configuración de parámetros 3}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bloque para la simulación del comportamiento de la IMU}}{63}{figure.caption.81}\protected@file@percent }
\newlabel{fig:arreglo_AHRS}{{5.10}{63}{Bloque para la simulación del comportamiento de la IMU}{figure.caption.81}{}}
\newlabel{fig:lib_bloques_add_IMU}{{5.11a}{64}{Librería de bloques - Suma}{figure.caption.82}{}}
\newlabel{sub@fig:lib_bloques_add_IMU}{{a}{64}{Librería de bloques - Suma}{figure.caption.82}{}}
\newlabel{fig:config_add_IMU}{{5.11b}{64}{Configuración del bloque encargado de la suma de señales}{figure.caption.82}{}}
\newlabel{sub@fig:config_add_IMU}{{b}{64}{Configuración del bloque encargado de la suma de señales}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Bloque para la suma de señales}}{64}{figure.caption.82}\protected@file@percent }
\newlabel{fig:add_of_some_signals}{{5.11}{64}{Bloque para la suma de señales}{figure.caption.82}{}}
\newlabel{fig:lib_bloques_R2D}{{5.12a}{64}{Librería de bloques - Conversor de radianes a grados}{figure.caption.83}{}}
\newlabel{sub@fig:lib_bloques_R2D}{{a}{64}{Librería de bloques - Conversor de radianes a grados}{figure.caption.83}{}}
\newlabel{fig:conf_bloques_R2D}{{5.12b}{64}{Configuración del bloque conversor de radianes a grados}{figure.caption.83}{}}
\newlabel{sub@fig:conf_bloques_R2D}{{b}{64}{Configuración del bloque conversor de radianes a grados}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Bloque para convertir de Radianes a grados}}{64}{figure.caption.83}\protected@file@percent }
\newlabel{fig:bloques_R2D}{{5.12}{64}{Bloque para convertir de Radianes a grados}{figure.caption.83}{}}
\newlabel{fig:lib_bloques_func}{{5.13a}{65}{Librería de bloques - Función}{figure.caption.84}{}}
\newlabel{sub@fig:lib_bloques_func}{{a}{65}{Librería de bloques - Función}{figure.caption.84}{}}
\newlabel{fig:config_bloques_func}{{5.13b}{65}{Configuración del bloque de Función}{figure.caption.84}{}}
\newlabel{sub@fig:config_bloques_func}{{b}{65}{Configuración del bloque de Función}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Bloque para aplicar una función implementada mediante código}}{65}{figure.caption.84}\protected@file@percent }
\newlabel{fig:bloques_func}{{5.13}{65}{Bloque para aplicar una función implementada mediante código}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resultados de la simulación}{66}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsub:resultados_simulados_IMU}{{5.1.3}{66}{Resultados de la simulación}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Datos simulados}}{66}{figure.caption.85}\protected@file@percent }
\newlabel{fig:data_simulated}{{5.14}{66}{Datos simulados}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementación en la Tarjeta de desarrollo mediante EmbedSynthGNC}{67}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Definición del tiempo de ejecución del sistema}}{67}{figure.caption.86}\protected@file@percent }
\newlabel{fig:system_runtime_IMU}{{5.15}{67}{Definición del tiempo de ejecución del sistema}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Definición del procesador objetivo y arquitectura}}{67}{figure.caption.87}\protected@file@percent }
\newlabel{fig:system_target_IMU}{{5.16}{67}{Definición del procesador objetivo y arquitectura}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Archivo de construcción en el directorio swap\_area}}{68}{figure.caption.88}\protected@file@percent }
\newlabel{fig:swap_area_imu}{{5.17}{68}{Archivo de construcción en el directorio swap\_area}{figure.caption.88}{}}
\newlabel{lst:build_cmake_file_IMU}{{5.1}{68}{Compilacion del programa , Linux}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Compilacion del programa , Linux}}{68}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Resultados de la implementación}{69}{subsection.5.1.5}\protected@file@percent }
\newlabel{fig:imu_zedboard}{{5.18a}{69}{Tarjeta de desarrollo ZedBoard - IMU}{figure.caption.89}{}}
\newlabel{sub@fig:imu_zedboard}{{a}{69}{Tarjeta de desarrollo ZedBoard - IMU}{figure.caption.89}{}}
\newlabel{fig:out_files_IMU}{{5.18b}{69}{Archivos de salida}{figure.caption.89}{}}
\newlabel{sub@fig:out_files_IMU}{{b}{69}{Archivos de salida}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Programa IMUFusionSimulinModel implementado en la tarjeta de desarrollo}}{69}{figure.caption.89}\protected@file@percent }
\newlabel{fig:IMU_ZEDBOARD}{{5.18}{69}{Programa IMUFusionSimulinModel implementado en la tarjeta de desarrollo}{figure.caption.89}{}}
\newlabel{fig:imu_sesgo_exp}{{5.19a}{69}{Sesgo del giroscopio experimental}{figure.caption.90}{}}
\newlabel{sub@fig:imu_sesgo_exp}{{a}{69}{Sesgo del giroscopio experimental}{figure.caption.90}{}}
\newlabel{fig:out_files_IMU_eo_exp}{{5.19b}{69}{Error de orientación experimental}{figure.caption.90}{}}
\newlabel{sub@fig:out_files_IMU_eo_exp}{{b}{69}{Error de orientación experimental}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Datos de archivo de salida IMU}}{69}{figure.caption.90}\protected@file@percent }
\newlabel{fig:IMU_ZEDBOARD_exp}{{5.19}{69}{Datos de archivo de salida IMU}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Precisión de la implementación del caso de estudio IMU respecto al eje X}}{69}{table.5.1}\protected@file@percent }
\newlabel{tab:filter-errorz}{{5.1}{69}{Precisión de la implementación del caso de estudio IMU respecto al eje X}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Precisión de la implementación del caso de estudio IMU respecto al eje Y}}{70}{table.5.2}\protected@file@percent }
\newlabel{tab:filter-errory}{{5.2}{70}{Precisión de la implementación del caso de estudio IMU respecto al eje Y}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Precisión de la implementación del caso de estudio IMU respecto al eje Z}}{70}{table.5.3}\protected@file@percent }
\newlabel{tab:filter-errorz}{{5.3}{70}{Precisión de la implementación del caso de estudio IMU respecto al eje Z}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Precisión de la implementación del caso de estudio IMU respecto error de orientación compuesto}}{70}{table.5.4}\protected@file@percent }
\newlabel{tab:filter-errorzgrad}{{5.4}{70}{Precisión de la implementación del caso de estudio IMU respecto error de orientación compuesto}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso de estudio 3 - PID}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementación en MATLAB Simulink}{71}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama completo del caso de estudio 3 - PID }}{71}{figure.caption.91}\protected@file@percent }
\newlabel{fig:caso_de_estudio_3_PID}{{5.20}{71}{Diagrama completo del caso de estudio 3 - PID}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bloques utilizados para la implementación}{71}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:step_lib}{{5.21a}{72}{Librería de bloques - Escalon}{figure.caption.92}{}}
\newlabel{sub@fig:step_lib}{{a}{72}{Librería de bloques - Escalon}{figure.caption.92}{}}
\newlabel{fig:step_conf}{{5.21b}{72}{Configuración del bloque encargado de generar un escalon}{figure.caption.92}{}}
\newlabel{sub@fig:step_conf}{{b}{72}{Configuración del bloque encargado de generar un escalon}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Bloque escalon}}{72}{figure.caption.92}\protected@file@percent }
\newlabel{fig:step_block}{{5.21}{72}{Bloque escalon}{figure.caption.92}{}}
\newlabel{fig:int_PID_lib}{{5.22a}{72}{Librería de bloques - Integrador}{figure.caption.93}{}}
\newlabel{sub@fig:int_PID_lib}{{a}{72}{Librería de bloques - Integrador}{figure.caption.93}{}}
\newlabel{fig:int_conf_PID}{{5.22b}{72}{Configuración del bloque encargado de Integrar}{figure.caption.93}{}}
\newlabel{sub@fig:int_conf_PID}{{b}{72}{Configuración del bloque encargado de Integrar}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Bloque integrador}}{72}{figure.caption.93}\protected@file@percent }
\newlabel{fig:int_block}{{5.22}{72}{Bloque integrador}{figure.caption.93}{}}
\newlabel{fig:dev_PID_lib}{{5.23a}{74}{Librería de bloques - Derivador}{figure.caption.94}{}}
\newlabel{sub@fig:dev_PID_lib}{{a}{74}{Librería de bloques - Derivador}{figure.caption.94}{}}
\newlabel{fig:dev_PID_conf}{{5.23b}{74}{Configuración del bloque encargado de derivar}{figure.caption.94}{}}
\newlabel{sub@fig:dev_PID_conf}{{b}{74}{Configuración del bloque encargado de derivar}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Bloque derivador}}{74}{figure.caption.94}\protected@file@percent }
\newlabel{fig:dev_block}{{5.23}{74}{Bloque derivador}{figure.caption.94}{}}
\newlabel{fig:tf_func_lib}{{5.24a}{74}{Librería de bloques - Funcion de trasnferencia}{figure.caption.95}{}}
\newlabel{sub@fig:tf_func_lib}{{a}{74}{Librería de bloques - Funcion de trasnferencia}{figure.caption.95}{}}
\newlabel{fig:tf_func_conf}{{5.24b}{74}{Configuración del bloque encargado de aplicar la funcion de transferencia}{figure.caption.95}{}}
\newlabel{sub@fig:tf_func_conf}{{b}{74}{Configuración del bloque encargado de aplicar la funcion de transferencia}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Bloque funcion de transferencia}}{74}{figure.caption.95}\protected@file@percent }
\newlabel{fig:tf_func_block}{{5.24}{74}{Bloque funcion de transferencia}{figure.caption.95}{}}
\newlabel{fig:lib_bloques_gain}{{5.25a}{75}{Librería de bloques - Ganancia}{figure.caption.96}{}}
\newlabel{sub@fig:lib_bloques_gain}{{a}{75}{Librería de bloques - Ganancia}{figure.caption.96}{}}
\newlabel{fig:parametros_gain_01}{{5.25b}{75}{Configuración de parámetros 1}{figure.caption.96}{}}
\newlabel{sub@fig:parametros_gain_01}{{b}{75}{Configuración de parámetros 1}{figure.caption.96}{}}
\newlabel{fig:parametros_gain_02}{{5.25c}{75}{Configuración de parámetros 2}{figure.caption.96}{}}
\newlabel{sub@fig:parametros_gain_02}{{c}{75}{Configuración de parámetros 2}{figure.caption.96}{}}
\newlabel{fig:parametros_gain_03}{{5.25d}{75}{Configuración de parámetros 3}{figure.caption.96}{}}
\newlabel{sub@fig:parametros_gain_03}{{d}{75}{Configuración de parámetros 3}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Bloque para la asignación de ganancias}}{75}{figure.caption.96}\protected@file@percent }
\newlabel{fig:arreglo_gain}{{5.25}{75}{Bloque para la asignación de ganancias}{figure.caption.96}{}}
\newlabel{fig:lib_bloques_add}{{5.26a}{76}{Librería de bloques - suma}{figure.caption.97}{}}
\newlabel{sub@fig:lib_bloques_add}{{a}{76}{Librería de bloques - suma}{figure.caption.97}{}}
\newlabel{fig:parametros_add_01}{{5.26b}{76}{Configuración de parámetros 1}{figure.caption.97}{}}
\newlabel{sub@fig:parametros_add_01}{{b}{76}{Configuración de parámetros 1}{figure.caption.97}{}}
\newlabel{fig:parametros_add_02}{{5.26c}{76}{Configuración de parámetros 2}{figure.caption.97}{}}
\newlabel{sub@fig:parametros_add_02}{{c}{76}{Configuración de parámetros 2}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Bloques encargados de sumas}}{76}{figure.caption.97}\protected@file@percent }
\newlabel{fig:arreglo_add}{{5.26}{76}{Bloques encargados de sumas}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resultados simulados}{77}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsub:resultados_simulados_PID}{{5.2.3}{77}{Resultados simulados}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Salida simulada - PID }}{77}{figure.caption.98}\protected@file@percent }
\newlabel{fig:salida_simulada_PID}{{5.27}{77}{Salida simulada - PID}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Implementación en la Tarjeta de desarrollo mediante EmbedSynthGNC}{77}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Definición del procesador objetivo y arquitectura}}{78}{figure.caption.99}\protected@file@percent }
\newlabel{fig:system_target_PID}{{5.28}{78}{Definición del procesador objetivo y arquitectura}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Archivo de construcción en el directorio swap area}}{78}{figure.caption.100}\protected@file@percent }
\newlabel{fig:swap_area_PID}{{5.29}{78}{Archivo de construcción en el directorio swap area}{figure.caption.100}{}}
\newlabel{lst:build_cmake_file_PID}{{5.2}{78}{Compilacion del programa , Linux}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Compilacion del programa , Linux}}{78}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Resultados de la implementación}{79}{subsection.5.2.5}\protected@file@percent }
\newlabel{fig:PID_zedboard}{{5.30a}{79}{Tarjeta de desarrollo ZedBoard - PID}{figure.caption.101}{}}
\newlabel{sub@fig:PID_zedboard}{{a}{79}{Tarjeta de desarrollo ZedBoard - PID}{figure.caption.101}{}}
\newlabel{fig:out_files_PID}{{5.30b}{79}{Archivos de salida}{figure.caption.101}{}}
\newlabel{sub@fig:out_files_PID}{{b}{79}{Archivos de salida}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Programa PIDRunFile implementado en la tarjeta de desarrollo}}{79}{figure.caption.101}\protected@file@percent }
\newlabel{fig:PID_ZEDBOARD}{{5.30}{79}{Programa PIDRunFile implementado en la tarjeta de desarrollo}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Gráfico de archivo de salida experimental}}{79}{figure.caption.102}\protected@file@percent }
\newlabel{fig:experimentales_PID}{{5.31}{79}{Gráfico de archivo de salida experimental}{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Precisión de la implementación del caso de estudio PID}}{79}{table.5.5}\protected@file@percent }
\newlabel{tab:filter-errorzgrad}{{5.5}{79}{Precisión de la implementación del caso de estudio PID}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflexión final}{80}{section.5.3}\protected@file@percent }
\@setckpt{especifico3}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{76}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{57}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{2}
}
