\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Síntesis de software para GNC embebido}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:especifico2}{{4}{27}{Síntesis de software para GNC embebido}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general del flujo de trabajo propuesto}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagrama_flujo_trabajo}{{4.1}{27}{Diagrama general del flujo de trabajo propuesto}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creación de los entornos de desarrollo}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MATLAB}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:generacion_entorno_matlab}{{4.1.1}{28}{MATLAB}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama para generar el entorno de MATLAB}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_entorno_matlab}{{4.2}{29}{Diagrama para generar el entorno de MATLAB}{figure.caption.27}{}}
\newlabel{fig:menu_python}{{4.3a}{29}{Menú de instalación de Python}{figure.caption.28}{}}
\newlabel{sub@fig:menu_python}{{a}{29}{Menú de instalación de Python}{figure.caption.28}{}}
\newlabel{fig:menu_python_adicionales}{{4.3b}{29}{Menú de instalación opcional}{figure.caption.28}{}}
\newlabel{sub@fig:menu_python_adicionales}{{b}{29}{Menú de instalación opcional}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instalación Python}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:menu_python_adicionales_2}{{4.3}{29}{Instalación Python}{figure.caption.28}{}}
\newlabel{fig:menu_vscode}{{4.4a}{30}{Menú de instalación de VS Code}{figure.caption.29}{}}
\newlabel{sub@fig:menu_vscode}{{a}{30}{Menú de instalación de VS Code}{figure.caption.29}{}}
\newlabel{fig:menu_vscode_adicionales}{{4.4b}{30}{Menú de instalación de VS Code (opcionales)}{figure.caption.29}{}}
\newlabel{sub@fig:menu_vscode_adicionales}{{b}{30}{Menú de instalación de VS Code (opcionales)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Instalación VSCode}}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:menu_vscode_2}{{4.4}{30}{Instalación VSCode}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementación de contenedores}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:entorno_en_contenedores}{{4.1.2}{30}{Implementación de contenedores}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos utilizados para la creación y gestión de contenedores}{31}{section*.30}\protected@file@percent }
\newlabel{subsec:manejo_de_contenedores}{{4.1.2}{31}{Comandos utilizados para la creación y gestión de contenedores}{section*.30}{}}
\newlabel{lst:install_docker}{{4.1}{31}{Instalacion de docker, Linux}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalacion de docker, Linux}}{31}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:install_20_04_ubuntu}{{4.2}{31}{Instalacion de Ubuntu 20.04, Linux}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Instalacion de Ubuntu 20.04, Linux}}{31}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:install_16_04_ubuntu}{{4.3}{31}{Instalacion de Ubuntu 16.04, Linux}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Instalacion de Ubuntu 16.04, Linux}}{31}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:docker_basics_ps-a}{{4.4}{31}{Lista de contenedores del sistema, Docker}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Lista de contenedores del sistema, Docker}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Retorno del comando \ref {lst:docker_basics_ps-a}}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sudo_docker_ps_a}{{4.5}{31}{Retorno del comando \ref {lst:docker_basics_ps-a}}{figure.caption.31}{}}
\newlabel{lst:docker_basics_start}{{4.5}{32}{Iniciar un contenedor, Docker}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Iniciar un contenedor, Docker}}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Retorno del comando \ref {lst:docker_basics_start}}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sudo_docker_start}{{4.6}{32}{Retorno del comando \ref {lst:docker_basics_start}}{figure.caption.32}{}}
\newlabel{lst:docker_basics_init}{{4.6}{32}{Ingresar a un contenedor, Docker}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Ingresar a un contenedor, Docker}}{32}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Retorno del comando \ref {lst:docker_basics_init}}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sudo_docker_init}{{4.7}{32}{Retorno del comando \ref {lst:docker_basics_init}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor para compilación Cruzada}{33}{section*.34}\protected@file@percent }
\newlabel{subsec:generacion_entorno_xcompile}{{4.1.2}{33}{Contenedor para compilación Cruzada}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama para la elaboración del entorno para compilación cruzada}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cross_compile_diagram}{{4.8}{33}{Diagrama para la elaboración del entorno para compilación cruzada}{figure.caption.35}{}}
\newlabel{lst:cross_compiler}{{4.7}{33}{Instalacion del compilador cruzado, Contenedor}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Instalacion del compilador cruzado, Contenedor}}{33}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:cmake}{{4.8}{33}{Instalacion de CMake, Contenedor}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Instalacion de CMake, Contenedor}}{33}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:build_essential}{{4.9}{33}{Instalacion de build essential, Contenedor}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Instalacion de build essential, Contenedor}}{33}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenedor para Yocto Project}{34}{section*.36}\protected@file@percent }
\newlabel{subsec:generacion_entorno_yocto}{{4.1.2}{34}{Contenedor para Yocto Project}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama para la elaboración del entorno para Yocto Project}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:yocto_enviroment_diagram_figure}{{4.9}{34}{Diagrama para la elaboración del entorno para Yocto Project}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creación de un usuario no root}{34}{section*.38}\protected@file@percent }
\newlabel{lst:no_root_user}{{4.10}{34}{Generacion de usuario no root, Linux}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generacion de usuario no root, Linux}}{34}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:no_root_user_log}{{4.11}{35}{Iniciar usuario no root, Linux}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Iniciar usuario no root, Linux}}{35}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yocto Project}{35}{section*.39}\protected@file@percent }
\newlabel{lst:yocto_requirements}{{4.12}{35}{Requerimientos Yocto Zeus, Linux}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Requerimientos Yocto Zeus, Linux}}{35}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:yocto_clone}{{4.13}{35}{Version de Yocto}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Version de Yocto}}{35}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:yocto_zedboard}{{4.14}{35}{BSP para Zedboard}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces BSP para Zedboard}}{35}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:aditional_config}{{4.15}{35}{Configuraciones adicionales, Yocto}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Configuraciones adicionales, Yocto}}{35}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso de estudio 1 - Filtro Básico en MATLAB}{37}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama caso de estudio 1 - Filtro Básico}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink}{{4.10}{37}{Diagrama caso de estudio 1 - Filtro Básico}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Librería de bloques}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lib_bloq}{{4.11}{37}{Librería de bloques}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Librería de bloques - generador de onda senoidal}}{37}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lib_bloq_sine}{{4.12}{37}{Librería de bloques - generador de onda senoidal}{figure.caption.42}{}}
\newlabel{fig:sine_gen_01}{{4.13a}{38}{Generador de onda seno 1}{figure.caption.43}{}}
\newlabel{sub@fig:sine_gen_01}{{a}{38}{Generador de onda seno 1}{figure.caption.43}{}}
\newlabel{fig:sine_gen_02}{{4.13b}{38}{Generador de onda seno 2}{figure.caption.43}{}}
\newlabel{sub@fig:sine_gen_02}{{b}{38}{Generador de onda seno 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Configuración de los generadores de onda senoidal}}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:sine_wave_generators_config}{{4.13}{38}{Configuración de los generadores de onda senoidal}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Librería de bloques - sumador de señales}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lib_bloq_sum}{{4.14}{38}{Librería de bloques - sumador de señales}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Configuración del bloque sumador de señales}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lib_bloq_sum_conf}{{4.15}{39}{Configuración del bloque sumador de señales}{figure.caption.45}{}}
\newlabel{eq:funcion_de_suma_de_ondas}{{4.1}{39}{Caso de estudio 1 - Filtro Básico en MATLAB}{equation.4.1}{}}
\newlabel{eq:funcion_de_transferencia_filtro}{{4.2}{39}{Caso de estudio 1 - Filtro Básico en MATLAB}{equation.4.2}{}}
\newlabel{fig:lib_bloq_transfer_func}{{4.16a}{40}{Librería de bloques - función de \\ transferencia}{figure.caption.46}{}}
\newlabel{sub@fig:lib_bloq_transfer_func}{{a}{40}{Librería de bloques - función de \\ transferencia}{figure.caption.46}{}}
\newlabel{fig:lib_bloq_transfer_func_conf}{{4.16b}{40}{Configuración del bloque función de \\ transferencia}{figure.caption.46}{}}
\newlabel{sub@fig:lib_bloq_transfer_func_conf}{{b}{40}{Configuración del bloque función de \\ transferencia}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Bloque función de transferencia}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:lib_bloq_transfer_func_all}{{4.16}{40}{Bloque función de transferencia}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulación del caso de estudio en MATLAB Simulink}{41}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:simulacion_caso_de_estudio}{{4.2.1}{41}{Simulación del caso de estudio en MATLAB Simulink}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Librería de bloques - gráfico}}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lib_bloq_graph}{{4.17}{41}{Librería de bloques - gráfico}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagrama MATLAB Simulink para observar las salidas}}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink_graficos}{{4.18}{41}{Diagrama MATLAB Simulink para observar las salidas}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos con la ejecución de la simulación}{42}{section*.49}\protected@file@percent }
\newlabel{fig:onda_modulada}{{4.19a}{42}{Ondas Moduladas}{figure.caption.50}{}}
\newlabel{sub@fig:onda_modulada}{{a}{42}{Ondas Moduladas}{figure.caption.50}{}}
\newlabel{fig:onda_filtrada}{{4.19b}{42}{Onda resultante luego de la función de transferencia}{figure.caption.50}{}}
\newlabel{sub@fig:onda_filtrada}{{b}{42}{Onda resultante luego de la función de transferencia}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Salida simulada del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:salida_resultante_diagrama_graficos}{{4.19}{42}{Salida simulada del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flujo de trabajo de la aplicación de transformación de modelo a modelo}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:m2m_transformator}{{4.3}{42}{Flujo de trabajo de la aplicación de transformación de modelo a modelo}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Flujo de trabajo MATLAB Simulink Coder}}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:m2m_matlab_simulink_coder}{{4.20}{43}{Flujo de trabajo MATLAB Simulink Coder}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulink Coder}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:simulink_coder}{{4.3.1}{43}{Simulink Coder}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definición de parámetros}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pestaña Aplicaciones}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:pestana_apps}{{4.21}{43}{Pestaña Aplicaciones}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Pestaña código C}}{44}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pestana_c_code}{{4.22}{44}{Pestaña código C}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Configuración de parámetros}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pestana_config}{{4.23}{44}{Configuración de parámetros}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del procesador objetivo}{45}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selección del procesador y la familia del procesador}}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pestana_config_procesador}{{4.24}{45}{Selección del procesador y la familia del procesador}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del tipo de archivo de construcción}{45}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Selección del tipo de archivo de construcción}}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pestana_config_output_file}{{4.25}{46}{Selección del tipo de archivo de construcción}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generación de archivos de compilación}{46}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Archivo comprimido en el directorio swap\_area}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pestana_swap_area}{{4.26}{46}{Archivo comprimido en el directorio swap\_area}{figure.caption.60}{}}
\newlabel{lst:copy_to_container}{{4.16}{46}{Copiar archivos al contenedor, Linux}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Copiar archivos al contenedor, Linux}}{46}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:copy_from_container}{{4.17}{46}{Copiar archivos del contenedor, Linux}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Copiar archivos del contenedor, Linux}}{46}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compilación del Código C generado}{47}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:compilacion_binario}{{4.3.3}{47}{Compilación del Código C generado}{subsection.4.3.3}{}}
\newlabel{lst:build_cmake_file}{{4.18}{47}{Compilacion del programa, Linux}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Compilacion del programa, Linux}}{47}{lstlisting.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Make File}}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:make_file}{{4.27}{47}{Make File}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Binario llamado simple\_filter}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:binario_compilado}{{4.28}{47}{Binario llamado simple\_filter}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flujo de Trabajo EmbedSynthGNC}{48}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Flujo de trabajo EmbedSynthGNC}}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:diagrama_embed_synth_gnc}{{4.29}{48}{Flujo de trabajo EmbedSynthGNC}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación de una capa de Yocto}{48}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:pwd}{{4.19}{48}{"Print Working Directory",Linux}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces "Print Working Directory",Linux}}{48}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:yocto_ambient_set}{{4.20}{48}{Inicializar ambiente, Yocto}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Inicializar ambiente, Yocto}}{48}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:yocto_new_layer}{{4.21}{49}{Generar nueva capa, Yocto}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Generar nueva capa, Yocto}}{49}{lstlisting.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Árbol de directorios de la capa}}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:arbol_capa_custom_yocto}{{4.30}{49}{Árbol de directorios de la capa}{figure.caption.64}{}}
\newlabel{lst:add_new_layer}{{4.22}{49}{Agregar nueva capa, Yocto}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Agregar nueva capa, Yocto}}{49}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de estudio 1 - Filtro Básico en ZedBoard}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integración del programa generado a la capa de Yocto}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{filter.bb}{50}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Estructura del archivo filter.bb}}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:estructura_archivo_bb}{{4.31}{50}{Estructura del archivo filter.bb}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generación de la imagen}{50}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:generacion_imagen_minima}{{4.4.4}{50}{Generación de la imagen}{subsection.4.4.4}{}}
\newlabel{lst:yocto_developer_image}{{4.23}{50}{Generar archivos de desarrollador, Yocto}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Generar archivos de desarrollador, Yocto}}{50}{lstlisting.4.23}\protected@file@percent }
\newlabel{lst:install_layer}{{4.24}{50}{Instalar la capa generada, Yocto}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Instalar la capa generada, Yocto}}{50}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Implementación de la imagen en la tarjeta de desarrollo ZedBoard}{50}{subsection.4.4.5}\protected@file@percent }
\newlabel{sub:image2zedboard}{{4.4.5}{50}{Implementación de la imagen en la tarjeta de desarrollo ZedBoard}{subsection.4.4.5}{}}
\newlabel{lst:copy_root}{{4.25}{51}{Copiar archivos root, Linux}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Copiar archivos root, Linux}}{51}{lstlisting.4.25}\protected@file@percent }
\newlabel{lst:copy_fs}{{4.26}{51}{Copiar sistema de archivos, Linux}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Copiar sistema de archivos, Linux}}{51}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conexión de la tarjeta de desarrollo con el computador host}{51}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Puertos tarjeta de desarrollo ZedBoard}}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:puertos_zedboard}{{4.32}{52}{Puertos tarjeta de desarrollo ZedBoard}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Ejecución del caso de estudio y resultados}{52}{subsection.4.4.7}\protected@file@percent }
\newlabel{lst:copy_ssh}{{4.27}{52}{Copiar archivo por protocolo SSH, Linux}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Copiar archivo por protocolo SSH, Linux}}{52}{lstlisting.4.27}\protected@file@percent }
\newlabel{fig:onda_modulada_zedboard}{{4.33a}{52}{Ondas Moduladas}{figure.caption.68}{}}
\newlabel{sub@fig:onda_modulada_zedboard}{{a}{52}{Ondas Moduladas}{figure.caption.68}{}}
\newlabel{fig:onda_filtrada_zedboard}{{4.33b}{52}{Onda resultante luego de la función de transferencia}{figure.caption.68}{}}
\newlabel{sub@fig:onda_filtrada_zedboard}{{b}{52}{Onda resultante luego de la función de transferencia}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Salida resultante de la imagen generada mediante el flujo de trabajo}}{52}{figure.caption.68}\protected@file@percent }
\newlabel{fig:salida_resultante_diagrama_graficos_zedboard}{{4.33}{52}{Salida resultante de la imagen generada mediante el flujo de trabajo}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Comparación de resultados}{53}{subsection.4.4.8}\protected@file@percent }
\newlabel{fig:onda_filtrada_simulada_matlab}{{4.34a}{53}{Onda simulada resultante luego de la función de transferencia}{figure.caption.69}{}}
\newlabel{sub@fig:onda_filtrada_simulada_matlab}{{a}{53}{Onda simulada resultante luego de la función de transferencia}{figure.caption.69}{}}
\newlabel{fig:onda_filtrada_experimental_zedboard}{{4.34b}{53}{Onda experimental resultante luego de la función de transferencia}{figure.caption.69}{}}
\newlabel{sub@fig:onda_filtrada_experimental_zedboard}{{b}{53}{Onda experimental resultante luego de la función de transferencia}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Comparación de la salida resultante simulada (izquierda) y experimental (derecha)}}{53}{figure.caption.69}\protected@file@percent }
\newlabel{fig:comparacion_salida_resultante}{{4.34}{53}{Comparación de la salida resultante simulada (izquierda) y experimental (derecha)}{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Precisión de la implementación del caso de estudio 1}}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:filter-error}{{4.1}{53}{Precisión de la implementación del caso de estudio 1}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflexión final}{54}{section.4.5}\protected@file@percent }
\@setckpt{especifico2}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{53}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{27}
}
