\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Flujo de trabajo para la implementación de software para GNC embebido}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:especifico2}{{4}{23}{Flujo de trabajo para la implementación de software para GNC embebido}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Selección del caso de estudio}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general del flujo de trabajo propuesto}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:diagrama_flujo_trabajo}{{4.1}{24}{Diagrama general del flujo de trabajo propuesto}{figure.caption.23}{}}
\newlabel{eq:funcion_de_suma_de_ondas}{{4.1}{25}{Selección del caso de estudio}{equation.4.1}{}}
\newlabel{eq:funcion_de_transferencia_filtro}{{4.2}{25}{Selección del caso de estudio}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama MATLAB Simulink}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink}{{4.2}{25}{Diagrama MATLAB Simulink}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulación del caso de estudio en MATLAB Simulink}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:simulacion_caso_de_estudio}{{4.1.1}{25}{Simulación del caso de estudio en MATLAB Simulink}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama MATLAB Simulink para poder observar las salidas}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink_graficos}{{4.3}{25}{Diagrama MATLAB Simulink para poder observar las salidas}{figure.caption.25}{}}
\newlabel{fig:onda_modulada}{{4.4a}{26}{Ondas Moduladas}{figure.caption.26}{}}
\newlabel{sub@fig:onda_modulada}{{a}{26}{Ondas Moduladas}{figure.caption.26}{}}
\newlabel{fig:onda_filtrada}{{4.4b}{26}{Onda resultante luego de la función de transferencia}{figure.caption.26}{}}
\newlabel{sub@fig:onda_filtrada}{{b}{26}{Onda resultante luego de la función de transferencia}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Salida resultante del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:salida_resultante_diagrama_graficos}{{4.4}{26}{Salida resultante del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos con la ejecución de la simulación}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flujo de trabajo de la aplicación de transformación de modelo a modelo}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulink Coder}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:simulink_coder}{{4.2.1}{27}{Simulink Coder}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Definición de parámetros}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pestaña Aplicaciones}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pestana_apps}{{4.5}{27}{Pestaña Aplicaciones}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pestaña código C}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pestana_c_code}{{4.6}{27}{Pestaña código C}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuración de parámetros}}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pestana_config}{{4.7}{27}{Configuración de parámetros}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del procesador objetivo}{28}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Selección del procesador y la familia del procesador}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pestana_config_procesador}{{4.8}{28}{Selección del procesador y la familia del procesador}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del tipo de archivo de construcción}{28}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Selección del tipo de archivo de construcción}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pestana_config_output_file}{{4.9}{29}{Selección del tipo de archivo de construcción}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generación de archivos de compilación}{29}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contenedor para compilación de los binarios}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:install_docker}{{4.1}{29}{Comando para la instalacion de docker}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Comando para la instalacion de docker}}{29}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:install_20_04_ubuntu}{{4.2}{29}{Comando para la instalacion de Ubuntu 20.04}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Comando para la instalacion de Ubuntu 20.04}}{29}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación de programas en el contenedor}{30}{section*.36}\protected@file@percent }
\newlabel{lst:cross_compiler}{{4.3}{30}{Comando para la instalacion del compilador cruzado}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Comando para la instalacion del compilador cruzado}}{30}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:cmake}{{4.4}{30}{Comando para la instalacion de CMake}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Comando para la instalacion de CMake}}{30}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:build_essential}{{4.5}{30}{Comando para la instalacion de build essential}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Comando para la instalacion de build essential}}{30}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Archivo comprimido en el directorio swap\_area}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pestana_swap_area}{{4.10}{30}{Archivo comprimido en el directorio swap\_area}{figure.caption.37}{}}
\newlabel{lst:copy_to_container}{{4.6}{30}{Comando para la copiar archivos al contenedor}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Comando para la copiar archivos al contenedor}}{30}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:copy_from_container}{{4.7}{31}{Comando para la copiar archivos del contenedor}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Comando para la copiar archivos del contenedor}}{31}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Compilación de los binarios}{31}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:compilacion_binario}{{4.2.4}{31}{Compilación de los binarios}{subsection.4.2.4}{}}
\newlabel{lst:build_cmake_file}{{4.8}{31}{Comando para la compilacion del programa}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Comando para la compilacion del programa}}{31}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Make File}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:make_file}{{4.11}{31}{Make File}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Binario llamado simple\_filter}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:binario_compilado}{{4.12}{31}{Binario llamado simple\_filter}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flujo de Trabajo Herramienta desarrollada por mi persona}{32}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Flujo de trabajo Yocto}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:flujo_yocto}{{4.13}{32}{Flujo de trabajo Yocto}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sistema operativo para desarrollo}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Generación de un contenedor}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{lst:install_16_04_ubuntu}{{4.9}{33}{Comando para la instalacion de Ubuntu 16.04}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Comando para la instalacion de Ubuntu 16.04}}{33}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de un usuario no root}{33}{section*.41}\protected@file@percent }
\newlabel{lst:no_root_user}{{4.10}{33}{Generacion de usuario no root}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generacion de usuario no root}}{33}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:no_root_user_log}{{4.11}{33}{Iniciar usuario no root}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Iniciar usuario no root}}{33}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Yocto Project}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{lst:yocto_requirements}{{4.12}{34}{Requerimientos Yocto Zeus}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Requerimientos Yocto Zeus}}{34}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:yocto_clone}{{4.13}{34}{Version de Yocto}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Version de Yocto}}{34}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:yocto_zedboard}{{4.14}{34}{BSP para Zedboard}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces BSP para Zedboard}}{34}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:aditional_config}{{4.15}{34}{Configuraciones adicionales}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Configuraciones adicionales}}{34}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Creacion de una capa de yocto}{35}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Caso de estudio}{35}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Integración del programa generado a la capa de Yocto}{35}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{.bb}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Generacion de la imagen minima}{36}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Implementacion de la imagen minima en la tarjeta de desarrollo zedboard}{36}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Conexion de la tarjeta de desarrollo con el computador host}{36}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Ejecución del caso de estudio y resultados}{37}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Comparacion de resultados}{37}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reflexion final}{37}{section.4.4}\protected@file@percent }
\@setckpt{especifico2}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{15}
}
