\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Síntesis de software para GNC embebido}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:especifico2}{{4}{26}{Síntesis de software para GNC embebido}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general del flujo de trabajo propuesto}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:diagrama_flujo_trabajo}{{4.1}{26}{Diagrama general del flujo de trabajo propuesto}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creación de los entornos de desarrollo}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MATLAB}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:generacion_entorno_matlab}{{4.1.1}{27}{MATLAB}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama para generar el entorno de MATLAB}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_entorno_matlab}{{4.2}{28}{Diagrama para generar el entorno de MATLAB}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menú de instalación de Python}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:menu_python}{{4.3}{28}{Menú de instalación de Python}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menú de instalación de Python}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:menu_python_adicionales}{{4.4}{28}{Menú de instalación de Python}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Menú de instalación de VS Code}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:menu_vscode}{{4.5}{29}{Menú de instalación de VS Code}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Menú de instalación de VS Code}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:menu_vscode_adicionales}{{4.6}{29}{Menú de instalación de VS Code}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contenedores}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:entorno_en_contenedores}{{4.1.2}{30}{Contenedores}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos utilizados para la creación y gestión de contenedores}{30}{section*.32}\protected@file@percent }
\newlabel{subsec:manejo_de_contenedores}{{4.1.2}{30}{Comandos utilizados para la creación y gestión de contenedores}{section*.32}{}}
\newlabel{lst:install_docker}{{4.1}{30}{Instalacion de docker, Linux}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalacion de docker, Linux}}{30}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:install_20_04_ubuntu}{{4.2}{30}{Instalacion de Ubuntu 20.04, Linux}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Instalacion de Ubuntu 20.04, Linux}}{30}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:install_16_04_ubuntu}{{4.3}{30}{Instalacion de Ubuntu 16.04, Linux}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Instalacion de Ubuntu 16.04, Linux}}{30}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:docker_basics_ps-a}{{4.4}{31}{Lista de contenedores del sistema, Docker}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Lista de contenedores del sistema, Docker}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Retorno del comando \ref {lst:docker_basics_ps-a}}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sudo_docker_ps_a}{{4.7}{31}{Retorno del comando \ref {lst:docker_basics_ps-a}}{figure.caption.33}{}}
\newlabel{lst:docker_basics_start}{{4.5}{31}{Iniciar un contenedor, Docker}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Iniciar un contenedor, Docker}}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Retorno del comando \ref {lst:docker_basics_start}}}{31}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sudo_docker_start}{{4.8}{31}{Retorno del comando \ref {lst:docker_basics_start}}{figure.caption.34}{}}
\newlabel{lst:docker_basics_init}{{4.6}{31}{Ingresar a un contenedor, Docker}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Ingresar a un contenedor, Docker}}{31}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Retorno del comando \ref {lst:docker_basics_init}}}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:sudo_docker_init}{{4.9}{31}{Retorno del comando \ref {lst:docker_basics_init}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor para compilación Cruzada}{32}{section*.36}\protected@file@percent }
\newlabel{subsec:generacion_entorno_xcompile}{{4.1.2}{32}{Contenedor para compilación Cruzada}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama para la elaboración del entorno para compilación cruzada}}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cross_compile_diagram}{{4.10}{32}{Diagrama para la elaboración del entorno para compilación cruzada}{figure.caption.37}{}}
\newlabel{lst:cross_compiler}{{4.7}{32}{Instalacion del compilador cruzado, Contenedor}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Instalacion del compilador cruzado, Contenedor}}{32}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:cmake}{{4.8}{32}{Instalacion de CMake, Contenedor}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Instalacion de CMake, Contenedor}}{32}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:build_essential}{{4.9}{32}{Instalacion de build essential, Contenedor}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Instalacion de build essential, Contenedor}}{32}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenedor para Yocto Project}{33}{section*.38}\protected@file@percent }
\newlabel{subsec:generacion_entorno_yocto}{{4.1.2}{33}{Contenedor para Yocto Project}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama para la elaboración del entorno para Yocto Project}}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:yocto_enviroment_diagram_figure}{{4.11}{33}{Diagrama para la elaboración del entorno para Yocto Project}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creación de un usuario no root}{33}{section*.40}\protected@file@percent }
\newlabel{lst:no_root_user}{{4.10}{33}{Generacion de usuario no root, Linux}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generacion de usuario no root, Linux}}{33}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:no_root_user_log}{{4.11}{34}{Iniciar usuario no root, Linux}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Iniciar usuario no root, Linux}}{34}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yocto Project}{34}{section*.41}\protected@file@percent }
\newlabel{lst:yocto_requirements}{{4.12}{34}{Requerimientos Yocto Zeus, Linux}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Requerimientos Yocto Zeus, Linux}}{34}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:yocto_clone}{{4.13}{34}{Version de Yocto}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Version de Yocto}}{34}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:yocto_zedboard}{{4.14}{34}{BSP para Zedboard}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces BSP para Zedboard}}{34}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:aditional_config}{{4.15}{34}{Configuraciones adicionales, Yocto}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Configuraciones adicionales, Yocto}}{34}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Caso de estudio 1 - Filtro Básico en MATLAB}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama caso de estudio 1 - Filtro Básico}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink}{{4.12}{36}{Diagrama caso de estudio 1 - Filtro Básico}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Librería de bloques}}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lib_bloq}{{4.13}{36}{Librería de bloques}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Librería de bloques - generador de onda senoidal}}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:lib_bloq_sine}{{4.14}{36}{Librería de bloques - generador de onda senoidal}{figure.caption.44}{}}
\newlabel{fig:sine_gen_01}{{4.15a}{37}{Generador de onda seno 1}{figure.caption.45}{}}
\newlabel{sub@fig:sine_gen_01}{{a}{37}{Generador de onda seno 1}{figure.caption.45}{}}
\newlabel{fig:sine_gen_02}{{4.15b}{37}{Generador de onda seno 2}{figure.caption.45}{}}
\newlabel{sub@fig:sine_gen_02}{{b}{37}{Generador de onda seno 2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Configuración de los generadores de onda senoidal}}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sine_wave_generators_config}{{4.15}{37}{Configuración de los generadores de onda senoidal}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Librería de bloques - sumador de señales}}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:lib_bloq_sum}{{4.16}{37}{Librería de bloques - sumador de señales}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Configuración del bloque sumador de señales}}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lib_bloq_sum_conf}{{4.17}{38}{Configuración del bloque sumador de señales}{figure.caption.47}{}}
\newlabel{eq:funcion_de_suma_de_ondas}{{4.1}{38}{Caso de estudio 1 - Filtro Básico en MATLAB}{equation.4.1}{}}
\newlabel{eq:funcion_de_transferencia_filtro}{{4.2}{38}{Caso de estudio 1 - Filtro Básico en MATLAB}{equation.4.2}{}}
\newlabel{fig:lib_bloq_transfer_func}{{4.18a}{39}{Librería de bloques - función de \\ transferencia}{figure.caption.48}{}}
\newlabel{sub@fig:lib_bloq_transfer_func}{{a}{39}{Librería de bloques - función de \\ transferencia}{figure.caption.48}{}}
\newlabel{fig:lib_bloq_transfer_func_conf}{{4.18b}{39}{Configuración del bloque función de \\ transferencia}{figure.caption.48}{}}
\newlabel{sub@fig:lib_bloq_transfer_func_conf}{{b}{39}{Configuración del bloque función de \\ transferencia}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Bloque función de transferencia}}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lib_bloq_transfer_func_all}{{4.18}{39}{Bloque función de transferencia}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulación del caso de estudio en MATLAB Simulink}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:simulacion_caso_de_estudio}{{4.2.1}{40}{Simulación del caso de estudio en MATLAB Simulink}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Librería de bloques - gráfico}}{40}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lib_bloq_graph}{{4.19}{40}{Librería de bloques - gráfico}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama MATLAB Simulink para poder observar las salidas}}{40}{figure.caption.50}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink_graficos}{{4.20}{40}{Diagrama MATLAB Simulink para poder observar las salidas}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos con la ejecución de la simulación}{41}{section*.51}\protected@file@percent }
\newlabel{fig:onda_modulada}{{4.21a}{41}{Ondas Moduladas}{figure.caption.52}{}}
\newlabel{sub@fig:onda_modulada}{{a}{41}{Ondas Moduladas}{figure.caption.52}{}}
\newlabel{fig:onda_filtrada}{{4.21b}{41}{Onda resultante luego de la función de transferencia}{figure.caption.52}{}}
\newlabel{sub@fig:onda_filtrada}{{b}{41}{Onda resultante luego de la función de transferencia}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Salida simulada del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:salida_resultante_diagrama_graficos}{{4.21}{41}{Salida simulada del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flujo de trabajo de la aplicación de transformación de modelo a modelo}{41}{section.4.3}\protected@file@percent }
\newlabel{sec:m2m_transformator}{{4.3}{41}{Flujo de trabajo de la aplicación de transformación de modelo a modelo}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Flujo de trabajo MATLAB Simulink Coder}}{42}{figure.caption.53}\protected@file@percent }
\newlabel{fig:m2m_matlab_simulink_coder}{{4.22}{42}{Flujo de trabajo MATLAB Simulink Coder}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulink Coder}{42}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:simulink_coder}{{4.3.1}{42}{Simulink Coder}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definición de parámetros}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pestaña Aplicaciones}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:pestana_apps}{{4.23}{42}{Pestaña Aplicaciones}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Pestaña código C}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pestana_c_code}{{4.24}{43}{Pestaña código C}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Configuración de parámetros}}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pestana_config}{{4.25}{43}{Configuración de parámetros}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del procesador objetivo}{43}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Selección del procesador y la familia del procesador}}{44}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pestana_config_procesador}{{4.26}{44}{Selección del procesador y la familia del procesador}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del tipo de archivo de construcción}{44}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de archivos de compilación}{44}{section*.61}\protected@file@percent }
\newlabel{lst:copy_to_container}{{4.16}{44}{Copiar archivos al contenedor, Linux}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Copiar archivos al contenedor, Linux}}{44}{lstlisting.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Selección del tipo de archivo de construcción}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pestana_config_output_file}{{4.27}{45}{Selección del tipo de archivo de construcción}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Archivo comprimido en el directorio swap\_area}}{45}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pestana_swap_area}{{4.28}{45}{Archivo comprimido en el directorio swap\_area}{figure.caption.62}{}}
\newlabel{lst:copy_from_container}{{4.17}{45}{Copiar archivos del contenedor, Linux}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Copiar archivos del contenedor, Linux}}{45}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compilación del Código C generado}{46}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:compilacion_binario}{{4.3.3}{46}{Compilación del Código C generado}{subsection.4.3.3}{}}
\newlabel{lst:build_cmake_file}{{4.18}{46}{Compilacion del programa, Linux}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Compilacion del programa, Linux}}{46}{lstlisting.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Make File}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{fig:make_file}{{4.29}{46}{Make File}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Binario llamado simple\_filter}}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:binario_compilado}{{4.30}{46}{Binario llamado simple\_filter}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flujo de Trabajo EmbedSynthGNC}{47}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Flujo de trabajo EmbedSynthGNC}}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:diagrama_embed_synth_gnc}{{4.31}{47}{Flujo de trabajo EmbedSynthGNC}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación de una capa de yocto}{47}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:pwd}{{4.19}{47}{"Print Working Directory",Linux}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces "Print Working Directory",Linux}}{47}{lstlisting.4.19}\protected@file@percent }
\newlabel{lst:yocto_ambient_set}{{4.20}{47}{Inicializar ambiente, Yocto}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Inicializar ambiente, Yocto}}{47}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:yocto_new_layer}{{4.21}{48}{Generar nueva capa, Yocto}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Generar nueva capa, Yocto}}{48}{lstlisting.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Árbol de directorios de la capa}}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:arbol_capa_custom_yocto}{{4.32}{48}{Árbol de directorios de la capa}{figure.caption.66}{}}
\newlabel{lst:add_new_layer}{{4.22}{48}{Agregar nueva capa, Yocto}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Agregar nueva capa, Yocto}}{48}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de estudio 1 - Filtro Básico en ZedBoard}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integración del programa generado a la capa de Yocto}{48}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fiter.bb}{49}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Estructura del archivo filter.bb}}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:estructura_archivo_bb}{{4.33}{49}{Estructura del archivo filter.bb}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generación de la imagen}{49}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:generacion_imagen_minima}{{4.4.4}{49}{Generación de la imagen}{subsection.4.4.4}{}}
\newlabel{lst:yocto_developer_image}{{4.23}{49}{Generar archivos de desarrollador, Yocto}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Generar archivos de desarrollador, Yocto}}{49}{lstlisting.4.23}\protected@file@percent }
\newlabel{lst:install_layer}{{4.24}{49}{Instalar la capa generada, Yocto}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Instalar la capa generada, Yocto}}{49}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Implementación de la imagen mínima en la tarjeta de desarrollo Zedboard}{50}{subsection.4.4.5}\protected@file@percent }
\newlabel{sub:image2zedboard}{{4.4.5}{50}{Implementación de la imagen mínima en la tarjeta de desarrollo Zedboard}{subsection.4.4.5}{}}
\newlabel{lst:copy_root}{{4.25}{50}{Copiar archivos root, Linux}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Copiar archivos root, Linux}}{50}{lstlisting.4.25}\protected@file@percent }
\newlabel{lst:copy_fs}{{4.26}{50}{Copiar sistema de archivos, Linux}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Copiar sistema de archivos, Linux}}{50}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conexión de la tarjeta de desarrollo con el computador host}{50}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Puertos tarjeta de desarrollo ZedBoard}}{51}{figure.caption.69}\protected@file@percent }
\newlabel{fig:puertos_zedboard}{{4.34}{51}{Puertos tarjeta de desarrollo ZedBoard}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Ejecución del caso de estudio y resultados}{51}{subsection.4.4.7}\protected@file@percent }
\newlabel{lst:copy_ssh}{{4.27}{51}{Copiar archivo por protocolo SSH, Linux}{lstlisting.4.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Copiar archivo por protocolo SSH, Linux}}{51}{lstlisting.4.27}\protected@file@percent }
\newlabel{fig:onda_modulada_zedboard}{{4.35a}{52}{Ondas Moduladas}{figure.caption.70}{}}
\newlabel{sub@fig:onda_modulada_zedboard}{{a}{52}{Ondas Moduladas}{figure.caption.70}{}}
\newlabel{fig:onda_filtrada_zedboard}{{4.35b}{52}{Onda resultante luego de la función de transferencia}{figure.caption.70}{}}
\newlabel{sub@fig:onda_filtrada_zedboard}{{b}{52}{Onda resultante luego de la función de transferencia}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Salida resultante de la imagen generada mediante el flujo de trabajo}}{52}{figure.caption.70}\protected@file@percent }
\newlabel{fig:salida_resultante_diagrama_graficos_zedboard}{{4.35}{52}{Salida resultante de la imagen generada mediante el flujo de trabajo}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Comparación de resultados}{52}{subsection.4.4.8}\protected@file@percent }
\newlabel{fig:onda_filtrada_simulada_matlab}{{4.36a}{52}{Onda simulada resultante luego de la función de transferencia}{figure.caption.71}{}}
\newlabel{sub@fig:onda_filtrada_simulada_matlab}{{a}{52}{Onda simulada resultante luego de la función de transferencia}{figure.caption.71}{}}
\newlabel{fig:onda_filtrada_experimental_zedboard}{{4.36b}{52}{Onda experimental resultante luego de la función de transferencia}{figure.caption.71}{}}
\newlabel{sub@fig:onda_filtrada_experimental_zedboard}{{b}{52}{Onda experimental resultante luego de la función de transferencia}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Comparación de la salida resultante simulada (izquierda) y experimental (derecha)}}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:comparacion_salida_resultante}{{4.36}{52}{Comparación de la salida resultante simulada (izquierda) y experimental (derecha)}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflexión final}{53}{section.4.5}\protected@file@percent }
\@setckpt{especifico2}{
\setcounter{page}{54}
\setcounter{equation}{2}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{35}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{29}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{27}
}
