\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Síntesis de software para GNC embebido}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:especifico2}{{4}{28}{Síntesis de software para GNC embebido}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general del flujo de trabajo propuesto}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diagrama_flujo_trabajo}{{4.1}{28}{Diagrama general del flujo de trabajo propuesto}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Creación de los entornos de desarrollo}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MATLAB}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:generacion_entorno_matlab}{{4.1.1}{29}{MATLAB}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contenedores}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comandos utilizados para la creación y gestión de contenedores}{30}{section*.28}\protected@file@percent }
\newlabel{subsec:manejo_de_contenedores}{{4.1.2}{30}{Comandos utilizados para la creación y gestión de contenedores}{section*.28}{}}
\newlabel{lst:install_docker}{{4.1}{30}{Instalacion de docker, Linux}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalacion de docker, Linux}}{30}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:install_20_04_ubuntu}{{4.2}{31}{Instalacion de Ubuntu 20.04, Linux}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Instalacion de Ubuntu 20.04, Linux}}{31}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:install_16_04_ubuntu}{{4.3}{31}{Instalacion de Ubuntu 16.04, Linux}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Instalacion de Ubuntu 16.04, Linux}}{31}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:docker_basics_ps-a}{{4.4}{31}{Lista de contenedores del sistema, Docker}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Lista de contenedores del sistema, Docker}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Retorno del comando \ref {lst:docker_basics_ps-a}}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sudo_docker_ps_a}{{4.2}{31}{Retorno del comando \ref {lst:docker_basics_ps-a}}{figure.caption.29}{}}
\newlabel{lst:docker_basics_start}{{4.5}{31}{Iniciar un contenedor, Docker}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Iniciar un contenedor, Docker}}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Retorno del comando \ref {lst:docker_basics_start}}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:sudo_docker_start}{{4.3}{32}{Retorno del comando \ref {lst:docker_basics_start}}{figure.caption.30}{}}
\newlabel{lst:docker_basics_init}{{4.6}{32}{Ingresar a un contenedor, Docker}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Ingresar a un contenedor, Docker}}{32}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Retorno del comando \ref {lst:docker_basics_init}}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sudo_docker_init}{{4.4}{32}{Retorno del comando \ref {lst:docker_basics_init}}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contenedor para compilación Cruzada}{32}{section*.32}\protected@file@percent }
\newlabel{subsec:generacion_entorno_xcompile}{{4.1.2}{32}{Contenedor para compilación Cruzada}{section*.32}{}}
\newlabel{lst:cross_compiler}{{4.7}{32}{Instalacion del compilador cruzado, Contenedor}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Instalacion del compilador cruzado, Contenedor}}{32}{lstlisting.4.7}\protected@file@percent }
\newlabel{lst:cmake}{{4.8}{32}{Instalacion de CMake, Contenedor}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Instalacion de CMake, Contenedor}}{32}{lstlisting.4.8}\protected@file@percent }
\newlabel{lst:build_essential}{{4.9}{32}{Instalacion de build essential, Contenedor}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Instalacion de build essential, Contenedor}}{32}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenedor para Yocto Project}{33}{section*.33}\protected@file@percent }
\newlabel{subsec:generacion_entorno_yocto}{{4.1.2}{33}{Contenedor para Yocto Project}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creación de un usuario no root}{33}{section*.34}\protected@file@percent }
\newlabel{lst:no_root_user}{{4.10}{33}{Generacion de usuario no root, Linux}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generacion de usuario no root, Linux}}{33}{lstlisting.4.10}\protected@file@percent }
\newlabel{lst:no_root_user_log}{{4.11}{33}{Iniciar usuario no root, Linux}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Iniciar usuario no root, Linux}}{33}{lstlisting.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Yocto Project}{33}{section*.35}\protected@file@percent }
\newlabel{lst:yocto_requirements}{{4.12}{34}{Requerimientos Yocto Zeus, Linux}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Requerimientos Yocto Zeus, Linux}}{34}{lstlisting.4.12}\protected@file@percent }
\newlabel{lst:yocto_clone}{{4.13}{34}{Version de Yocto}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Version de Yocto}}{34}{lstlisting.4.13}\protected@file@percent }
\newlabel{lst:yocto_zedboard}{{4.14}{34}{BSP para Zedboard}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces BSP para Zedboard}}{34}{lstlisting.4.14}\protected@file@percent }
\newlabel{lst:aditional_config}{{4.15}{34}{Configuraciones adicionales, Yocto}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Configuraciones adicionales, Yocto}}{34}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selección del caso de estudio}{34}{section.4.2}\protected@file@percent }
\newlabel{eq:funcion_de_suma_de_ondas}{{4.1}{35}{Selección del caso de estudio}{equation.4.1}{}}
\newlabel{eq:funcion_de_transferencia_filtro}{{4.2}{35}{Selección del caso de estudio}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama MATLAB Simulink}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink}{{4.5}{36}{Diagrama MATLAB Simulink}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulación del caso de estudio en MATLAB Simulink}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:simulacion_caso_de_estudio}{{4.2.1}{36}{Simulación del caso de estudio en MATLAB Simulink}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama MATLAB Simulink para poder observar las salidas}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:diagrama_matlab_simulink_graficos}{{4.6}{36}{Diagrama MATLAB Simulink para poder observar las salidas}{figure.caption.37}{}}
\newlabel{fig:onda_modulada}{{4.7a}{36}{Ondas Moduladas}{figure.caption.38}{}}
\newlabel{sub@fig:onda_modulada}{{a}{36}{Ondas Moduladas}{figure.caption.38}{}}
\newlabel{fig:onda_filtrada}{{4.7b}{36}{Onda resultante luego de la función de transferencia}{figure.caption.38}{}}
\newlabel{sub@fig:onda_filtrada}{{b}{36}{Onda resultante luego de la función de transferencia}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Salida simulada del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:salida_resultante_diagrama_graficos}{{4.7}{36}{Salida simulada del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados obtenidos con la ejecución de la simulación}{37}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Flujo de trabajo de la aplicación de transformación de modelo a modelo}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Simulink Coder}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:simulink_coder}{{4.3.1}{37}{Simulink Coder}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definición de parámetros}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pestaña Aplicaciones}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pestana_apps}{{4.8}{37}{Pestaña Aplicaciones}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Pestaña código C}}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pestana_c_code}{{4.9}{38}{Pestaña código C}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Configuración de parámetros}}{38}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pestana_config}{{4.10}{38}{Configuración de parámetros}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del procesador objetivo}{38}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Selección del procesador y la familia del procesador}}{39}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pestana_config_procesador}{{4.11}{39}{Selección del procesador y la familia del procesador}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selección del tipo de archivo de construcción}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de archivos de compilación}{39}{section*.47}\protected@file@percent }
\newlabel{lst:copy_to_container}{{4.16}{39}{Copiar archivos al contenedor, Linux}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Copiar archivos al contenedor, Linux}}{39}{lstlisting.4.16}\protected@file@percent }
\newlabel{lst:copy_from_container}{{4.17}{39}{Copiar archivos del contenedor, Linux}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Copiar archivos del contenedor, Linux}}{39}{lstlisting.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Selección del tipo de archivo de construcción}}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pestana_config_output_file}{{4.12}{40}{Selección del tipo de archivo de construcción}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Archivo comprimido en el directorio swap\_area}}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:pestana_swap_area}{{4.13}{40}{Archivo comprimido en el directorio swap\_area}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Compilación de los binarios}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:compilacion_binario}{{4.3.3}{40}{Compilación de los binarios}{subsection.4.3.3}{}}
\newlabel{lst:build_cmake_file}{{4.18}{40}{Compilacion del programa, Linux}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Compilacion del programa, Linux}}{40}{lstlisting.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Make File}}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:make_file}{{4.14}{41}{Make File}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Binario llamado simple\_filter}}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:binario_compilado}{{4.15}{41}{Binario llamado simple\_filter}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flujo de Trabajo EmbedSynthGNC}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Creación de una capa de yocto}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:pwd}{{4.19}{41}{"Print Working Directory",Linux}{lstlisting.4.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces "Print Working Directory",Linux}}{41}{lstlisting.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Flujo de trabajo Yocto}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flujo_yocto}{{4.16}{42}{Flujo de trabajo Yocto}{figure.caption.51}{}}
\newlabel{lst:yocto_ambient_set}{{4.20}{42}{Inicializar ambiente, Yocto}{lstlisting.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Inicializar ambiente, Yocto}}{42}{lstlisting.4.20}\protected@file@percent }
\newlabel{lst:yocto_new_layer}{{4.21}{42}{Generar nueva capa, Yocto}{lstlisting.4.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Generar nueva capa, Yocto}}{42}{lstlisting.4.21}\protected@file@percent }
\newlabel{lst:add_new_layer}{{4.22}{42}{Agregar nueva capa, Yocto}{lstlisting.4.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Agregar nueva capa, Yocto}}{42}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Caso de estudio}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Árbol de directorios de la capa}}{43}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arbol_capa_custom_yocto}{{4.17}{43}{Árbol de directorios de la capa}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Integración del programa generado a la capa de Yocto}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sistema\_control.bb}{43}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estructura del archivo sistema\_control.bb}}{44}{figure.caption.54}\protected@file@percent }
\newlabel{fig:estructura_archivo_bb}{{4.18}{44}{Estructura del archivo sistema\_control.bb}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generación de la imagen mínima}{44}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:generacion_imagen_minima}{{4.4.4}{44}{Generación de la imagen mínima}{subsection.4.4.4}{}}
\newlabel{lst:yocto_developer_image}{{4.23}{44}{Generar archivos de desarrollador, Yocto}{lstlisting.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Generar archivos de desarrollador, Yocto}}{44}{lstlisting.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Implementación de la imagen mínima en la tarjeta de desarrollo Zedboard}{44}{subsection.4.4.5}\protected@file@percent }
\newlabel{lst:copy_root}{{4.24}{44}{Copiar archivos root, Linux}{lstlisting.4.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Copiar archivos root, Linux}}{44}{lstlisting.4.24}\protected@file@percent }
\newlabel{lst:copy_fs}{{4.25}{45}{Copiar sistema de archivos, Linux}{lstlisting.4.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Copiar sistema de archivos, Linux}}{45}{lstlisting.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Conexión de la tarjeta de desarrollo con el computador host}{45}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Ejecución del caso de estudio y resultados}{45}{subsection.4.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Puertos tarjeta de desarrollo Zedboard}}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:puertos_zedboard}{{4.19}{46}{Puertos tarjeta de desarrollo Zedboard}{figure.caption.55}{}}
\newlabel{lst:copy_ssh}{{4.26}{46}{Copiar archivo por protocolo SSH, Linux}{lstlisting.4.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Copiar archivo por protocolo SSH, Linux}}{46}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Comparación de resultados}{46}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflexión final}{46}{section.4.5}\protected@file@percent }
\newlabel{fig:onda_modulada_zedboard}{{4.20a}{47}{Ondas Moduladas}{figure.caption.56}{}}
\newlabel{sub@fig:onda_modulada_zedboard}{{a}{47}{Ondas Moduladas}{figure.caption.56}{}}
\newlabel{fig:onda_filtrada_zedboard}{{4.20b}{47}{Onda resultante luego de la función de transferencia}{figure.caption.56}{}}
\newlabel{sub@fig:onda_filtrada_zedboard}{{b}{47}{Onda resultante luego de la función de transferencia}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Salida resultante de la imagen generada mediante el flujo de trabajo}}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:salida_resultante_diagrama_graficos_zedboard}{{4.20}{47}{Salida resultante de la imagen generada mediante el flujo de trabajo}{figure.caption.56}{}}
\@setckpt{especifico2}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{19}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{26}
}
