\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Caso de estudio IMU y PID}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:especifico3}{{5}{57}{Caso de estudio IMU y PID}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Caso de estudio 2 - IMU}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementación en MATLAB Simulink}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama completo del caso de estudio 2 - IMU \blx@tocontentsinit {0}\cite {mathworks2024imu}}}{58}{figure.caption.74}\protected@file@percent }
\newlabel{fig:caso_de_estudio_2_IMU}{{5.1}{58}{Diagrama completo del caso de estudio 2 - IMU \cite {mathworks2024imu}}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bloques utilizados para la implementación}{58}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistema para la generación de archivos}{58}{section*.75}\protected@file@percent }
\newlabel{fig:lib_bloques_linear_acceleration}{{5.2a}{59}{Librería de bloques - Aceleración Lineal}{figure.caption.76}{}}
\newlabel{sub@fig:lib_bloques_linear_acceleration}{{a}{59}{Librería de bloques - Aceleración Lineal}{figure.caption.76}{}}
\newlabel{fig:lib_bloques_config_linear_acceleration}{{5.2b}{59}{Configuración del bloque aceleración lineal}{figure.caption.76}{}}
\newlabel{sub@fig:lib_bloques_config_linear_acceleration}{{b}{59}{Configuración del bloque aceleración lineal}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Bloque para la aceleración lineal}}{59}{figure.caption.76}\protected@file@percent }
\newlabel{fig:linear_accel_block_simulink}{{5.2}{59}{Bloque para la aceleración lineal}{figure.caption.76}{}}
\newlabel{fig:lib_bloques_angular_velocity}{{5.3a}{59}{Librería de bloques - Velocidad Angular}{figure.caption.77}{}}
\newlabel{sub@fig:lib_bloques_angular_velocity}{{a}{59}{Librería de bloques - Velocidad Angular}{figure.caption.77}{}}
\newlabel{fig:lib_bloques_config_angular_velocity}{{5.3b}{59}{Configuración del bloque velocidad angular}{figure.caption.77}{}}
\newlabel{sub@fig:lib_bloques_config_angular_velocity}{{b}{59}{Configuración del bloque velocidad angular}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bloque para la velocidad angular}}{59}{figure.caption.77}\protected@file@percent }
\newlabel{fig:angular_velocity_block_simulink}{{5.3}{59}{Bloque para la velocidad angular}{figure.caption.77}{}}
\newlabel{fig:lib_bloques_IMU}{{5.4a}{60}{Librería de bloques - IMU}{figure.caption.78}{}}
\newlabel{sub@fig:lib_bloques_IMU}{{a}{60}{Librería de bloques - IMU}{figure.caption.78}{}}
\newlabel{fig:parametros_IMU_01}{{5.4b}{60}{Configuración de parámetros 1}{figure.caption.78}{}}
\newlabel{sub@fig:parametros_IMU_01}{{b}{60}{Configuración de parámetros 1}{figure.caption.78}{}}
\newlabel{fig:parametros_IMU_02}{{5.4c}{60}{Configuración de parámetros 2}{figure.caption.78}{}}
\newlabel{sub@fig:parametros_IMU_02}{{c}{60}{Configuración de parámetros 2}{figure.caption.78}{}}
\newlabel{fig:parametros_IMU_03}{{5.4d}{60}{Configuración de parámetros 3}{figure.caption.78}{}}
\newlabel{sub@fig:parametros_IMU_03}{{d}{60}{Configuración de parámetros 3}{figure.caption.78}{}}
\newlabel{fig:parametros_IMU_04}{{5.4e}{60}{Configuración de parámetros 4}{figure.caption.78}{}}
\newlabel{sub@fig:parametros_IMU_04}{{e}{60}{Configuración de parámetros 4}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Bloque para la simulación del comportamiento de la IMU}}{60}{figure.caption.78}\protected@file@percent }
\newlabel{fig:arreglo_imu}{{5.4}{60}{Bloque para la simulación del comportamiento de la IMU}{figure.caption.78}{}}
\newlabel{fig:lib_bloques_integrador}{{5.5a}{61}{Librería de bloques - Integrador}{figure.caption.79}{}}
\newlabel{sub@fig:lib_bloques_integrador}{{a}{61}{Librería de bloques - Integrador}{figure.caption.79}{}}
\newlabel{fig:config_bloques_integrador}{{5.5b}{61}{Configuración del bloque velocidad angular}{figure.caption.79}{}}
\newlabel{sub@fig:config_bloques_integrador}{{b}{61}{Configuración del bloque velocidad angular}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Bloque para la integración de la velocidad angular}}{61}{figure.caption.79}\protected@file@percent }
\newlabel{fig:integration_for_angular_velocity}{{5.5}{61}{Bloque para la integración de la velocidad angular}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema para la lectura e interpretación de los archivos generados previamente}{61}{section*.80}\protected@file@percent }
\newlabel{fig:lib_bloques_from_file_IMU}{{5.6a}{61}{Librería de bloques - Leer de archivo}{figure.caption.81}{}}
\newlabel{sub@fig:lib_bloques_from_file_IMU}{{a}{61}{Librería de bloques - Leer de archivo}{figure.caption.81}{}}
\newlabel{fig:config_from_file_IMU}{{5.6b}{61}{Configuración del bloque encargado de la lectura de archivos}{figure.caption.81}{}}
\newlabel{sub@fig:config_from_file_IMU}{{b}{61}{Configuración del bloque encargado de la lectura de archivos}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Bloque para la lectura de archivos}}{61}{figure.caption.81}\protected@file@percent }
\newlabel{fig:read_from_file}{{5.6}{61}{Bloque para la lectura de archivos}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resultados de la simulación}{61}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Implementación en la Tarjeta de desarrollo mediante EmbedSynthGNC}{61}{subsection.5.1.4}\protected@file@percent }
\newlabel{fig:lib_bloques_add_IMU}{{5.7a}{62}{Librería de bloques - Suma}{figure.caption.82}{}}
\newlabel{sub@fig:lib_bloques_add_IMU}{{a}{62}{Librería de bloques - Suma}{figure.caption.82}{}}
\newlabel{fig:config_add_IMU}{{5.7b}{62}{Configuración del bloque encargado de la suma de señales}{figure.caption.82}{}}
\newlabel{sub@fig:config_add_IMU}{{b}{62}{Configuración del bloque encargado de la suma de señales}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bloque para la suma de señales}}{62}{figure.caption.82}\protected@file@percent }
\newlabel{fig:add_of_some_signals}{{5.7}{62}{Bloque para la suma de señales}{figure.caption.82}{}}
\newlabel{fig:lib_bloques_AHRS}{{5.8a}{62}{Librería de bloques - AHRS}{figure.caption.83}{}}
\newlabel{sub@fig:lib_bloques_AHRS}{{a}{62}{Librería de bloques - AHRS}{figure.caption.83}{}}
\newlabel{fig:parametros_AHRS_01}{{5.8b}{62}{Configuración de parámetros 1}{figure.caption.83}{}}
\newlabel{sub@fig:parametros_AHRS_01}{{b}{62}{Configuración de parámetros 1}{figure.caption.83}{}}
\newlabel{fig:parametros_AHRS_02}{{5.8c}{62}{Configuración de parámetros 2}{figure.caption.83}{}}
\newlabel{sub@fig:parametros_AHRS_02}{{c}{62}{Configuración de parámetros 2}{figure.caption.83}{}}
\newlabel{fig:parametros_AHRS_03}{{5.8d}{62}{Configuración de parámetros 3}{figure.caption.83}{}}
\newlabel{sub@fig:parametros_AHRS_03}{{d}{62}{Configuración de parámetros 3}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bloque para la simulación del comportamiento de la IMU}}{62}{figure.caption.83}\protected@file@percent }
\newlabel{fig:arreglo_AHRS}{{5.8}{62}{Bloque para la simulación del comportamiento de la IMU}{figure.caption.83}{}}
\newlabel{fig:lib_bloques_R2D}{{5.9a}{63}{Librería de bloques - Conversor de radianes a grados}{figure.caption.84}{}}
\newlabel{sub@fig:lib_bloques_R2D}{{a}{63}{Librería de bloques - Conversor de radianes a grados}{figure.caption.84}{}}
\newlabel{fig:conf_bloques_R2D}{{5.9b}{63}{Configuración del bloque conversor de radianes a grados}{figure.caption.84}{}}
\newlabel{sub@fig:conf_bloques_R2D}{{b}{63}{Configuración del bloque conversor de radianes a grados}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bloque para convertir de Radianes a grados}}{63}{figure.caption.84}\protected@file@percent }
\newlabel{fig:bloques_R2D}{{5.9}{63}{Bloque para convertir de Radianes a grados}{figure.caption.84}{}}
\newlabel{fig:lib_bloques_func}{{5.10a}{63}{Librería de bloques - Función}{figure.caption.85}{}}
\newlabel{sub@fig:lib_bloques_func}{{a}{63}{Librería de bloques - Función}{figure.caption.85}{}}
\newlabel{fig:config_bloques_func}{{5.10b}{63}{\relax }{figure.caption.85}{}}
\newlabel{sub@fig:config_bloques_func}{{b}{63}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bloque para aplicar una función implementada mediante código}}{63}{figure.caption.85}\protected@file@percent }
\newlabel{fig:bloques_func}{{5.10}{63}{Bloque para aplicar una función implementada mediante código}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Resultados de la implementación}{64}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Caso de estudio 3 - PID}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementación en MATLAB Simulink}{64}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Bloques utilizados para la implementación}{64}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama completo del caso de estudio 3 - PID }}{65}{figure.caption.86}\protected@file@percent }
\newlabel{fig:caso_de_estudio_3_PID}{{5.11}{65}{Diagrama completo del caso de estudio 3 - PID}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema para la generación de archivos}{65}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Implementación en la Tarjeta de desarrollo mediante EmbedSynthGNC}{65}{subsection.5.2.3}\protected@file@percent }
\@setckpt{especifico3}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{30}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{compactenumi}{0}
\setcounter{compactenumii}{0}
\setcounter{compactenumiii}{0}
\setcounter{compactenumai}{0}
\setcounter{compactenumaii}{0}
\setcounter{compactenumaiii}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{Def}{0}
\setcounter{nexample}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{r@tfl@t}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
