\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{chapter*.7}%
\contentsline {chapter}{Revisar}{\es@scroman {v}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de diseño de los sistemas de Guía, Navegación y Control espacial}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requerimientos de los sistemas}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sistemas embebidos para los sistemas GNC}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Marco de Trabajo Yocto Project}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Donde se ubica dentro del flujo de control}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware en el loop}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos y estructura del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Control}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesadores embebidos}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cortex-A9}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tarjeta de desarrollo ZedBoard}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Marcos de trabajo}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}YOCTO}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Transformación de modelo a modelo}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}MATLAB Embedded Coder}{9}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Código embebido}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Revisión literaria}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Desarrollo de sistemas de navegación}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Transformación de Lenguaje de Bloques a Código C}{10}{subsection.2.7.2}%
\contentsline {subsubsection}{XOD}{10}{section*.9}%
\contentsline {subsubsection}{Visual Microcontroller}{10}{section*.10}%
\contentsline {subsubsection}{LabVIEW}{10}{section*.11}%
\contentsline {subsubsection}{Simulink}{11}{section*.12}%
\contentsline {section}{\numberline {2.8}Avances recientes en GNCs }{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Programación de Sistemas GNC}{11}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Tarjeta de desarrollo}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selección de la tarjeta de desarrollo}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requerimientos de la aplicación}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tarjetas candidatas}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{Xilinx ZCU102 Evaluation Kit}{14}{section*.13}%
\contentsline {subsubsection}{NVIDIA Jetson AGX Xavier}{14}{section*.14}%
\contentsline {subsubsection}{TMS320C6678 Development Kit}{15}{section*.15}%
\contentsline {subsubsection}{ZedBoard de Avnet}{15}{section*.16}%
\contentsline {subsection}{\numberline {3.1.3}Criterios de comparación}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Matriz de Pugh}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plataforma seleccionada}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Especificaciones principales}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{Procesador y FPGA}{18}{section*.17}%
\contentsline {subsubsection}{Interfaces de E/S}{19}{section*.18}%
\contentsline {subsubsection}{Memoria}{19}{section*.19}%
\contentsline {subsubsection}{Alimentación y Consumo de Energía}{19}{section*.20}%
\contentsline {subsubsection}{Tamaño y Factor de Forma}{19}{section*.21}%
\contentsline {subsubsection}{Capacidades de Desarrollo}{19}{section*.22}%
\contentsline {section}{\numberline {3.4}Reflexión final}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Flujo de trabajo para la implementación de software para GNC embebido}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Flujo de trabajo de la aplicación Model 2 Model Transformation}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selección del caso de estudio}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulacion del caso de estudio en Matlab Simulink}{23}{subsection.4.2.1}%
\contentsline {subsubsection}{Resultados obtenidos con la ejecución de la simulacionn}{23}{section*.24}%
\contentsline {subsection}{\numberline {4.2.2}Simulink coder}{23}{subsection.4.2.2}%
\contentsline {subsubsection}{Definicio de paramtetros}{24}{section*.25}%
\contentsline {subsubsection}{seleccion del procesador objetivo}{24}{section*.26}%
\contentsline {subsubsection}{Seleccion del tipo de archivo de construccion}{24}{section*.27}%
\contentsline {subsubsection}{Generacion de archivos de compilacion}{24}{section*.28}%
\contentsline {subsection}{\numberline {4.2.3}Contenedor para compilacion de los binarios}{24}{subsection.4.2.3}%
\contentsline {subsubsection}{Istalacion de programas en el contenedor}{24}{section*.29}%
\contentsline {subsection}{\numberline {4.2.4}Compilacion de los binarios}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Caso de estudio}{25}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Flijo de Trabajo Herramienta desarrollada por mi persona}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sistema operativo para desarrollo}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Generacion de un contenedor}{25}{subsection.4.3.2}%
\contentsline {subsubsection}{Creacion de un usuario no root}{25}{section*.30}%
\contentsline {subsection}{\numberline {4.3.3}Yocto Project}{25}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}creacion de una capa de yocto}{25}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Caso de estudio}{25}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}integracion del programa generado a la capa de yocto}{25}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Generacion de la imagen minima}{25}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Implementacion de la imagen minima en la tarjeta de desarrollo zedboard}{26}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Conexion de la tarjeta de desarrollo con el computador host}{26}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Ejecucion del caso de estudio y resultados}{26}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}Comparacion de resultados}{26}{subsection.4.3.11}%
\contentsline {section}{\numberline {4.4}Reflexion final}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Solución propuesta}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{28}{chapter.6}%
\contentsline {chapter}{Bibliografía}{29}{chapter*.31}%
\contentsline {chapter}{\numberline {A}Demostración del teorema de Nyquist}{31}{appendix.Alph1}%
