\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de bloques.}}{3}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de figura con tikz}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de imagen ltxfig/psfrag\relax }}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de imagen gnuplot/pstricks\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de figuras con subcaption}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de figura enorme.\relax }}{12}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de código con listings.}}{14}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
