[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[66] biber-MSWIN64:340> INFO - === 
[94] Biber.pm:420> INFO - Reading 'main.bcf'
[160] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[168] Biber.pm:4463> INFO - Processing section 0
[175] Biber.pm:4654> INFO - Looking for bibtex file 'literatura.bib' for section 0
[240] bibtex.pm:1713> INFO - LaTeX decoding ...
[276] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[366] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[371] bbl.pm:779> INFO - Output to main.bbl
[371] Biber.pm:131> WARN - Duplicate entry key: 'Loureno2023VerificationV' in file 'literatura.bib', skipping ...
[371] Biber.pm:131> WARN - I didn't find a database entry for 'MathWorks2024_ss' (section 0)
[371] Biber.pm:131> WARN - I didn't find a database entry for 'hewing2023enhancing' (section 0)
[371] Biber.pm:131> WARN - I didn't find a database entry for 'AEM2017' (section 0)
[371] Biber.pm:131> WARN - I didn't find a database entry for 'Castao2014EstimacinDP' (section 0)
[371] Biber.pm:131> WARN - I didn't find a database entry for 'Culp1993GuidanceAC' (section 0)
[371] Biber.pm:131> WARN - I didn't find a database entry for 'Falcoz2023GuidanceN' (section 0)
[371] Biber.pm:131> WARN - I didn't find a database entry for 'salvador2014embedded' (section 0)
[371] Biber.pm:131> WARN - I didn't find a database entry for 'vaduva2015learning' (section 0)
[372] Biber.pm:131> WARN - I didn't find a database entry for 'mihalivc2022hardware' (section 0)
[372] Biber.pm:131> WARN - I didn't find a database entry for 'montoya2020advanced' (section 0)
[372] Biber.pm:133> INFO - WARNINGS: 11
