% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Merchn2019EvaluacinDM}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ca1aea915f8182b0127262705cb46dfe}{%
           family={Merchán},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelimb Sebastián\bibnamedelima Granda},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=404a635da9bfb32a7794a87ef19db948}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={María\bibnamedelima Fernanda},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f16c2ed8c6f3eead2095ed8f451853c9}{%
           family={Méndez},
           familyi={M\bibinitperiod},
           given={Gregory\bibnamedelimb Johann\bibnamedelima Conde},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e74b826e31972011af66985c2c6b0648}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Mikel\bibnamedelimb Fernando\bibnamedelima Hurtado},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3cb00f9fc18be78405c16d0c70dbcd9d}
      \strng{fullhash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{fullhashraw}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{bibnamehash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authorbibnamehash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authornamehash}{3cb00f9fc18be78405c16d0c70dbcd9d}
      \strng{authorfullhash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authorfullhashraw}{bb53f9d5f70b843e7a070b39e16421a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluación de modelos aproximados para el diseño de control automático en sistemas de riego a canal abierto}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:230388188
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:230388188
      \endverb
    \endentry
    \entry{Mesa2020EstimacinDV}{article}{}{}
      \name{author}{3}{}{%
        {{hash=dbf1ad3bb3c4cef9643feea528a96396}{%
           family={Mesa},
           familyi={M\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=cdc4e2deb38bb114b9da750d17b8b2fd}{%
           family={Ospina-Ospina},
           familyi={O\bibinithyphendelim O\bibinitperiod},
           given={Rogelio},
           giveni={R\bibinitperiod}}}%
        {{hash=7e8f2c170d1735eac6b1d85347686ffe}{%
           family={Correa-Vélez},
           familyi={C\bibinithyphendelim V\bibinitperiod},
           given={Germán},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f28ed38a1fc2340f9ea6cb71bf9411ca}
      \strng{fullhash}{324cb14467e11f85bcc778048cf38047}
      \strng{fullhashraw}{324cb14467e11f85bcc778048cf38047}
      \strng{bibnamehash}{324cb14467e11f85bcc778048cf38047}
      \strng{authorbibnamehash}{324cb14467e11f85bcc778048cf38047}
      \strng{authornamehash}{f28ed38a1fc2340f9ea6cb71bf9411ca}
      \strng{authorfullhash}{324cb14467e11f85bcc778048cf38047}
      \strng{authorfullhashraw}{324cb14467e11f85bcc778048cf38047}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista UIS Ingenierías}
      \field{title}{Estimación de variables de estado (LA y LC) en sistemas de control}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:228853996
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:228853996
      \endverb
    \endentry
    \entry{Schwiegelshohn2014DesignOA}{article}{}{}
      \name{author}{2}{}{%
        {{hash=76defdc786045c7a08725c71523e47fb}{%
           family={Schwiegelshohn},
           familyi={S\bibinitperiod},
           given={Fynn},
           giveni={F\bibinitperiod}}}%
        {{hash=48065ae08a08725e2e8b88c4a288cb74}{%
           family={Hübner},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{fullhash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{fullhashraw}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{bibnamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorbibnamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authornamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorfullhash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorfullhashraw}{d7787b9ceb6dfcc41691b703c154f449}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2014 International Conference on ReConFigurable Computing and FPGAs (ReConFig14)}
      \field{title}{Design of an attention detection system on the Zynq-7000 SoC}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:18920120
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:18920120
      \endverb
    \endentry
    \entry{Marugn2017SimulacinYV}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=3f714030d1245c0f35765c997581dcf4}{%
           family={Aledo\bibnamedelima Marugán},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Pablo\bibnamedelima González},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{fullhash}{3f714030d1245c0f35765c997581dcf4}
      \strng{fullhashraw}{3f714030d1245c0f35765c997581dcf4}
      \strng{bibnamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorbibnamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authornamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorfullhash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorfullhashraw}{3f714030d1245c0f35765c997581dcf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulación y verificación de propiedades no-funcionales para sistemas embebidos}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:67290306
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:67290306
      \endverb
    \endentry
    \entry{HerreraLpez2023EntornoDT}{article}{}{}
      \name{author}{6}{}{%
        {{hash=df5ed273c709997b821c8aae0f72bdc6}{%
           family={Herrera-López},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f856e73f3eea5f4bc47d1b3e48fb5a56}{%
           family={Galán-Cuenca},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=1dd17a8818357a69bd5965f8aef25935}{%
           family={García-Morales},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=9955df36bd0941546078d1d818846024}{%
           family={Rollón},
           familyi={R\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=b56f7cc6e7bb6e3bc580479e198cf050}{%
           family={Rivas-Blanco},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=cdb6883324bcc791791c326f3cbb8241}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Víctor\bibnamedelima F.},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{dfd690f40e19c9862db092b461bcb287}
      \strng{fullhash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{fullhashraw}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{bibnamehash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authorbibnamehash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authornamehash}{dfd690f40e19c9862db092b461bcb287}
      \strng{authorfullhash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authorfullhashraw}{7a032f9098d5bfed79a4bac5f321afaa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Iberoamericana de Automática e Informática industrial}
      \field{title}{Entorno de trabajo cíber-físico para cirugía laparoscópica}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:265202759
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:265202759
      \endverb
    \endentry
    \entry{Leppakoski2013FrameworkFI}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3a238618ad09b6e2189e5f9d67ed1d22}{%
           family={Leppakoski},
           familyi={L\bibinitperiod},
           given={Arttu},
           giveni={A\bibinitperiod}}}%
        {{hash=d3483cd5343b1579177844d87929351c}{%
           family={Salminen},
           familyi={S\bibinitperiod},
           given={Erno},
           giveni={E\bibinitperiod}}}%
        {{hash=6c50561ca36c1d3865ac199d370bb047}{%
           family={Hämäläinen},
           familyi={H\bibinitperiod},
           given={Timo\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{069af87213f656ce7a5679898f228747}
      \strng{fullhash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{fullhashraw}{a7cbff00fe778e29e46316accf2cef88}
      \strng{bibnamehash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authorbibnamehash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authornamehash}{069af87213f656ce7a5679898f228747}
      \strng{authorfullhash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authorfullhashraw}{a7cbff00fe778e29e46316accf2cef88}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2013 International Symposium on System on Chip (SoC)}
      \field{title}{Framework for industrial embedded system product development and management}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:21473510
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:21473510
      \endverb
    \endentry
    \entry{BarreraRamrez2022SistemaDP}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2db26059043b821784f61421d4d7b07c}{%
           family={Barrera-Ramírez},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Cruz},
           giveni={C\bibinitperiod}}}%
        {{hash=de1171a0be1d03a5c598307bffa25bee}{%
           family={González-Miranda},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Óscar},
           giveni={Ó\bibinitperiod}}}%
        {{hash=cd837196295b3de331a51417a7dca35c}{%
           family={Ibarra-Zannatha},
           familyi={I\bibinithyphendelim Z\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{01410bfb141aff08e64f9f339e96f817}
      \strng{fullhash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{fullhashraw}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{bibnamehash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{authorbibnamehash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{authornamehash}{01410bfb141aff08e64f9f339e96f817}
      \strng{authorfullhash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{authorfullhashraw}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pädi Boletín Científico de Ciencias Básicas e Ingenierías del ICBI}
      \field{title}{Sistema de planeación y control de navegación para un vehículo autónomo en un entorno urbano}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:260620410
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:260620410
      \endverb
    \endentry
    \entry{Snchez2020ProgramacinDL}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=59331e47196f6ff4aa8771cbf1d0a570}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Simón\bibnamedelima Rosado},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{fullhash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{fullhashraw}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{bibnamehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authorbibnamehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authornamehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authorfullhash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authorfullhashraw}{59331e47196f6ff4aa8771cbf1d0a570}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programación de laboratorios de biología portátiles abiertos basados en Arduino con el lenguaje de programación visual XOD}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:215856445
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:215856445
      \endverb
    \endentry
    \entry{Sacta2011DesarrolloDU}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=00915964787994714e49049928c0468d}{%
           family={Sacta},
           familyi={S\bibinitperiod},
           given={Cajamarca},
           giveni={C\bibinitperiod}}}%
        {{hash=65e3f7830224499eb9d6c75cf1c297dd}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Kléver},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{180814519d81a220ffc5cdaea185627e}
      \strng{fullhash}{180814519d81a220ffc5cdaea185627e}
      \strng{fullhashraw}{180814519d81a220ffc5cdaea185627e}
      \strng{bibnamehash}{180814519d81a220ffc5cdaea185627e}
      \strng{authorbibnamehash}{180814519d81a220ffc5cdaea185627e}
      \strng{authornamehash}{180814519d81a220ffc5cdaea185627e}
      \strng{authorfullhash}{180814519d81a220ffc5cdaea185627e}
      \strng{authorfullhashraw}{180814519d81a220ffc5cdaea185627e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desarrollo de un lenguaje de programación gráfico para microcontroladores}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:170649818
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:170649818
      \endverb
    \endentry
    \entry{Casu2023EROSSPA}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8faef1be1bc9fec47085d749766697e5}{%
           family={Casu},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=75769d69ba5bab7a1bcc59ba43ec20fc}{%
           family={Dubanchet},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=f29a6e832e3a061f63624a5e69f45de8}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=24cc672f24c05725e6f221e65bd3b91c}{%
           family={Comellini},
           familyi={C\bibinitperiod},
           given={Anthea},
           giveni={A\bibinitperiod}}}%
        {{hash=d17849cba004c28d52927a75a24b7afe}{%
           family={Dandré},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d994c7179ce7eeb4e0c46ae69d1fc92e}
      \strng{fullhash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{fullhashraw}{4c11de363a59573c39b2e1faa49fb901}
      \strng{bibnamehash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{authorbibnamehash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{authornamehash}{d994c7179ce7eeb4e0c46ae69d1fc92e}
      \strng{authorfullhash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{authorfullhashraw}{4c11de363a59573c39b2e1faa49fb901}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers of ESA GNC-ICATT 2023}
      \field{title}{EROSS+ Phase A/B1 Guidance, Navigation and Control design for In-Orbit Servicing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:267272107
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:267272107
      \endverb
    \endentry
    \entry{Bordano1991AutonomousGN}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=cc2cdd6aa8ae9dc3fc68ee1e5381bb66}{%
           family={Bordano},
           familyi={B\bibinitperiod},
           given={Aldo\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4ddc7531699de9f2567ca2f6f6be4f65}{%
           family={Mcswain},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b19e75bd5f733ba74ea04bbb0aa9708b}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Stanley\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{b43ba55902d93e948d3a29e4979894e7}
      \strng{fullhash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{fullhashraw}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{bibnamehash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{authorbibnamehash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{authornamehash}{b43ba55902d93e948d3a29e4979894e7}
      \strng{authorfullhash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{authorfullhashraw}{c1284bc8d7088792fcd54680b1ed787e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autonomous Guidance, Navigation and Control}
      \field{year}{1991}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:108853424
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:108853424
      \endverb
    \endentry
    \entry{Loureno2023VerificationV}{article}{}{}
      \name{author}{10}{}{%
        {{hash=1dd060ed7004176a521f3c1ca115d4f2}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=89b3f0ef40764c2f57dc53e3ba84ba21}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=c66e5656d88f788244be1a644aec2477}{%
           family={Branco},
           familyi={B\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=a2e117b04346b574d81d841f3a3e5a94}{%
           family={Garoche},
           familyi={G\bibinitperiod},
           given={Pierre-Loïc},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=2b5bb8da79534700c7d48ddeacabf595}{%
           family={Sadeghzadeh},
           familyi={S\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=ead8ce19a82128f613a63997655f3ffd}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=655f2fe78711c1720070739d183b435d}{%
           family={Frison},
           familyi={F\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=24cc672f24c05725e6f221e65bd3b91c}{%
           family={Comellini},
           familyi={C\bibinitperiod},
           given={Anthea},
           giveni={A\bibinitperiod}}}%
        {{hash=43de72b0b1beff08d6a17bc434430eca}{%
           family={Barbero},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=c7b0358e1db854869a972a7bc17f7891}{%
           family={Preda},
           familyi={P\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{fullhash}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \strng{fullhashraw}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \strng{bibnamehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{authorbibnamehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{authornamehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{authorfullhash}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \strng{authorfullhashraw}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers of ESA GNC-ICATT 2023}
      \field{title}{Verification \& validation of optimisation-based control systems: methods and outcomes of VV4RTOS}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:267287945
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:267287945
      \endverb
    \endentry
  \enddatalist
  \missing{AEM2017}
  \missing{Castao2014EstimacinDP}
  \missing{Culp1993GuidanceAC}
  \missing{Falcoz2023GuidanceN}
  \missing{MathWorks2024_ss}
  \missing{hewing2023enhancing}
  \missing{mihalivc2022hardware}
  \missing{montoya2020advanced}
  \missing{salvador2014embedded}
  \missing{vaduva2015learning}
\endrefsection
\endinput

