\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{chapter*.7}%
\contentsline {chapter}{Revisar}{\es@scroman {v}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de diseño de los sistemas de Guía, Navegación y Control espacial}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requerimientos de los sistemas}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sistemas embebidos para los sistemas GNC}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Marco de Trabajo Yocto Project}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Donde se ubica dentro del flujo de control}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware en el loop}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos y estructura del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Control}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesadores embebidos}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cortex-A9}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tarjeta de desarrollo ZedBoard}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Marcos de trabajo}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}YOCTO}{8}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Transformación de modelo a modelo}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}MATLAB Embedded Coder}{9}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Código embebido}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Revisión literaria}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Desarrollo de sistemas de navegación}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Transformación de Lenguaje de Bloques a Código C}{10}{subsection.2.7.2}%
\contentsline {subsubsection}{XOD}{10}{section*.9}%
\contentsline {subsubsection}{Visual Microcontroller}{10}{section*.10}%
\contentsline {subsubsection}{LabVIEW}{10}{section*.11}%
\contentsline {subsubsection}{Simulink}{11}{section*.12}%
\contentsline {section}{\numberline {2.8}Avances recientes en GNCs }{11}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Programación de Sistemas GNC}{11}{subsection.2.8.1}%
\contentsline {chapter}{\numberline {3}Tarjeta de desarrollo}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selección de la tarjeta de desarrollo}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requerimientos de la aplicación}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tarjetas candidatas}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{Xilinx ZCU102 Evaluation Kit}{14}{section*.13}%
\contentsline {subsubsection}{NVIDIA Jetson AGX Xavier}{14}{section*.14}%
\contentsline {subsubsection}{TMS320C6678 Development Kit}{15}{section*.15}%
\contentsline {subsubsection}{ZedBoard de Avnet}{15}{section*.16}%
\contentsline {subsection}{\numberline {3.1.3}Criterios de comparación}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Matriz de Pugh}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plataforma seleccionada}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Especificaciones principales}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{Procesador y FPGA}{18}{section*.17}%
\contentsline {subsubsection}{Interfaces de E/S}{19}{section*.18}%
\contentsline {subsubsection}{Memoria}{19}{section*.19}%
\contentsline {subsubsection}{Alimentación y Consumo de Energía}{19}{section*.20}%
\contentsline {subsubsection}{Tamaño y Factor de Forma}{19}{section*.21}%
\contentsline {subsubsection}{Capacidades de Desarrollo}{19}{section*.22}%
\contentsline {section}{\numberline {3.4}Reflexión final}{20}{section.3.4}%
\contentsline {chapter}{\numberline {4}Solución propuesta}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}GNC embebido software workflow}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Flujo de trabajo de la aplicación Model 2 Model Transformation}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Caso de estudio}{22}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Flijo de Trabajo Herramienta desarrollada por mi persona}{22}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Caso de estudio}{22}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Reflexion final}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Solución propuesta}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{24}{chapter.6}%
\contentsline {chapter}{Bibliografía}{25}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Demostración del teorema de Nyquist}{27}{appendix.Alph1}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{28}{appendix.Alph1}%
