\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de diseño de los sistemas de Guía, Navegación y Control espacial}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requerimientos de los sistemas}{2}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sistemas embebidos para los sistemas GNC}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Marco de Trabajo Yocto Project}{3}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Hardware en el loop}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos y estructura del documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Control}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesadores embebidos}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cortex-A9}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tarjeta de desarrollo ZedBoard}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Marcos de trabajo}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Yocto Project}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}MATLAB}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Simulink}{10}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Transformación de modelo a modelo}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}MATLAB Simulink Coder}{11}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Código embebido}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Compilación Cruzada}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Contenedores}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Docker}{13}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Protocolos de Comunicación}{14}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}UART}{14}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}SSH}{15}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Computadoras de guía, navegación y control}{15}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}EXA ICEPS}{16}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Revisión literaria}{16}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Desarrollo de sistemas de navegación}{16}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Transformación de Lenguaje de Bloques a Código C}{17}{subsection.2.12.2}%
\contentsline {subsubsection}{XOD}{17}{section*.13}%
\contentsline {subsubsection}{Visual Microcontroller}{17}{section*.14}%
\contentsline {subsubsection}{Simulink}{17}{section*.15}%
\contentsline {section}{\numberline {2.13}Avances recientes en sistemas GNCs}{18}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Programación de Sistemas GNC}{18}{subsection.2.13.1}%
\contentsline {chapter}{\numberline {3}Selección de la plataforma de desarrollo}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selección de la tarjeta de desarrollo}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requerimientos de la aplicación}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tarjetas candidatas}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Xilinx ZCU102 Evaluación Kit}{20}{section*.16}%
\contentsline {subsubsection}{NVIDIA Jetson AGX Xavier}{20}{section*.17}%
\contentsline {subsubsection}{TMS320C6678 Development Kit}{21}{section*.18}%
\contentsline {subsubsection}{ZedBoard de Avnet}{21}{section*.19}%
\contentsline {subsection}{\numberline {3.1.3}Criterios de comparación}{22}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Matriz de Pugh}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plataforma seleccionada}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Especificaciones principales}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{Procesador y FPGA}{25}{section*.20}%
\contentsline {subsubsection}{Interfaces de E/S}{25}{section*.21}%
\contentsline {subsubsection}{Memoria}{25}{section*.22}%
\contentsline {subsubsection}{Alimentación y Consumo de Energía}{25}{section*.23}%
\contentsline {subsubsection}{Tamaño y Factor de Forma}{25}{section*.24}%
\contentsline {subsubsection}{Capacidades de Desarrollo}{26}{section*.25}%
\contentsline {section}{\numberline {3.4}Reflexión final}{26}{section.3.4}%
\contentsline {chapter}{\numberline {4}Síntesis de software para GNC embebido}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creación de los entornos de desarrollo}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MATLAB}{28}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Implementación de contenedores}{30}{subsection.4.1.2}%
\contentsline {subsubsection}{Comandos utilizados para la creación y gestión de contenedores}{31}{section*.30}%
\contentsline {subsubsection}{Contenedor para compilación Cruzada}{33}{section*.34}%
\contentsline {subsubsection}{Contenedor para Yocto Project}{34}{section*.36}%
\contentsline {subsubsection}{Creación de un usuario no root}{34}{section*.38}%
\contentsline {subsubsection}{Yocto Project}{35}{section*.39}%
\contentsline {section}{\numberline {4.2}Caso de estudio 1 - Filtro Básico en MATLAB}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulación del caso de estudio en MATLAB Simulink}{41}{subsection.4.2.1}%
\contentsline {subsubsection}{Resultados obtenidos con la ejecución de la simulación}{42}{section*.49}%
\contentsline {section}{\numberline {4.3}Flujo de trabajo de la aplicación de transformación de modelo a modelo}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulink Coder}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Definición de parámetros}{43}{subsection.4.3.2}%
\contentsline {subsubsection}{Selección del procesador objetivo}{45}{section*.55}%
\contentsline {subsubsection}{Selección del tipo de archivo de construcción}{45}{section*.57}%
\contentsline {subsubsection}{Generación de archivos de compilación}{46}{section*.59}%
\contentsline {subsection}{\numberline {4.3.3}Compilación del Código C generado}{47}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Flujo de Trabajo EmbedSynthGNC}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creación de una capa de Yocto}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Caso de estudio 1 - Filtro Básico en ZedBoard}{49}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Integración del programa generado a la capa de Yocto}{49}{subsection.4.4.3}%
\contentsline {subsubsection}{filter.bb}{50}{section*.65}%
\contentsline {subsection}{\numberline {4.4.4}Generación de la imagen}{50}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Implementación de la imagen en la tarjeta de desarrollo ZedBoard}{50}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Conexión de la tarjeta de desarrollo con el computador host}{51}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Ejecución del caso de estudio y resultados}{52}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Comparación de resultados}{53}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Reflexión final}{54}{section.4.5}%
\contentsline {chapter}{\numberline {5}Validación del sistema con aplicaciones de GNC}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Caso de estudio 2 - IMU}{55}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Implementación en MATLAB Simulink}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Bloques utilizados para la implementación}{56}{subsection.5.1.2}%
\contentsline {subsubsection}{Sistema para la generación de archivos}{56}{section*.71}%
\contentsline {subsubsection}{Sistema para la lectura e interpretación de los archivos generados previamente}{62}{section*.78}%
\contentsline {subsection}{\numberline {5.1.3}Resultados de la simulación}{66}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Implementación en la Tarjeta de desarrollo mediante EmbedSynthGNC}{67}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Resultados de la implementación}{69}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Caso de estudio 3 - PID}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Implementación en MATLAB Simulink}{71}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Bloques utilizados para la implementación}{71}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Resultados simulados}{77}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Implementación en la Tarjeta de desarrollo mediante EmbedSynthGNC}{77}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Resultados de la implementación}{79}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Reflexión final}{80}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{81}{chapter.6}%
\contentsline {chapter}{Bibliografía}{83}{chapter*.103}%
\contentsline {chapter}{\numberline {A}Métricas de comparación de señales}{88}{appendix.Alph1}%
