\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage_licel_es.aux}
\babel@aux{spanish}{}
\@input{licencia.aux}
\@input{disclaimer.aux}
\@input{acta_aprob_licel.aux}
\@input{acta_eval_licel.aux}
\@input{resumen.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {iv}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Revisar}{\es@scroman  {v}}{chapter*.8}\protected@file@percent }
\@input{glosario.aux}
\@input{intro.aux}
\abx@aux@cite{0}{MathWorks2024_ss}
\abx@aux@segm{0}{0}{MathWorks2024_ss}
\abx@aux@cite{0}{hewing2023enhancing}
\abx@aux@segm{0}{0}{hewing2023enhancing}
\abx@aux@cite{0}{AEM2017}
\abx@aux@segm{0}{0}{AEM2017}
\abx@aux@cite{0}{Castao2014EstimacinDP}
\abx@aux@segm{0}{0}{Castao2014EstimacinDP}
\abx@aux@cite{0}{Culp1993GuidanceAC}
\abx@aux@segm{0}{0}{Culp1993GuidanceAC}
\abx@aux@cite{0}{Falcoz2023GuidanceN}
\abx@aux@segm{0}{0}{Falcoz2023GuidanceN}
\abx@aux@cite{0}{salvador2014embedded}
\abx@aux@segm{0}{0}{salvador2014embedded}
\abx@aux@cite{0}{vaduva2015learning}
\abx@aux@segm{0}{0}{vaduva2015learning}
\abx@aux@cite{0}{mihalivc2022hardware}
\abx@aux@segm{0}{0}{mihalivc2022hardware}
\abx@aux@cite{0}{montoya2020advanced}
\abx@aux@segm{0}{0}{montoya2020advanced}
\@input{teoria.aux}
\abx@aux@cite{0}{Merchn2019EvaluacinDM}
\abx@aux@segm{0}{0}{Merchn2019EvaluacinDM}
\abx@aux@cite{0}{Mesa2020EstimacinDV}
\abx@aux@segm{0}{0}{Mesa2020EstimacinDV}
\abx@aux@cite{0}{Schwiegelshohn2014DesignOA}
\abx@aux@segm{0}{0}{Schwiegelshohn2014DesignOA}
\abx@aux@cite{0}{Marugn2017SimulacinYV}
\abx@aux@segm{0}{0}{Marugn2017SimulacinYV}
\abx@aux@cite{0}{HerreraLpez2023EntornoDT}
\abx@aux@segm{0}{0}{HerreraLpez2023EntornoDT}
\abx@aux@cite{0}{Leppakoski2013FrameworkFI}
\abx@aux@segm{0}{0}{Leppakoski2013FrameworkFI}
\abx@aux@cite{0}{Leppakoski2013FrameworkFI}
\abx@aux@segm{0}{0}{Leppakoski2013FrameworkFI}
\abx@aux@cite{0}{BarreraRamrez2022SistemaDP}
\abx@aux@segm{0}{0}{BarreraRamrez2022SistemaDP}
\abx@aux@cite{0}{Snchez2020ProgramacinDL}
\abx@aux@segm{0}{0}{Snchez2020ProgramacinDL}
\abx@aux@cite{0}{Sacta2011DesarrolloDU}
\abx@aux@segm{0}{0}{Sacta2011DesarrolloDU}
\abx@aux@cite{0}{Casu2023EROSSPA}
\abx@aux@segm{0}{0}{Casu2023EROSSPA}
\abx@aux@cite{0}{Bordano1991AutonomousGN}
\abx@aux@segm{0}{0}{Bordano1991AutonomousGN}
\abx@aux@cite{0}{Loureno2023VerificationV}
\abx@aux@segm{0}{0}{Loureno2023VerificationV}
\abx@aux@cite{0}{Loureno2023VerificationV}
\abx@aux@segm{0}{0}{Loureno2023VerificationV}
\@input{especifico1.aux}
\@input{especifico2.aux}
\@input{especifico3.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{25}{chapter*.23}\protected@file@percent }
\@input{apendice.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{28}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6018300EB0F896483C1387F15EB5F31F}
\abx@aux@defaultrefcontext{0}{Merchn2019EvaluacinDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mesa2020EstimacinDV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwiegelshohn2014DesignOA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marugn2017SimulacinYV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HerreraLpez2023EntornoDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leppakoski2013FrameworkFI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarreraRamrez2022SistemaDP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Snchez2020ProgramacinDL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sacta2011DesarrolloDU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casu2023EROSSPA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bordano1991AutonomousGN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Loureno2023VerificationV}{none/global//global/global/global}
\newlabel{LastPage}{{A}{28}{Demostración del teorema de Nyquist}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{42}
