\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{chapter*.7}%
\contentsline {chapter}{Revisar}{\es@scroman {vi}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Proceso de diseño de los sistemas de Guía, Navegación y Control espacial}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Requerimientos de los sistemas}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Sistemas embebidos para los sistemas GNC}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Marco de Trabajo Yocto Project}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Donde se ubica dentro del flujo de control}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware en el loop}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos y estructura del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimación}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Control}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procesadores embebidos}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cortex-A9}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tarjeta de desarrollo ZedBoard}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Marcos de trabajo}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}YOCTO}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}MATLAB}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Simulink}{10}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Transformación de modelo a modelo}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}MATLAB Embedded Coder}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}MATLAB Simulink Coder}{11}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Código embebido}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Compilación Cruzada}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Contenedores}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Protocolos de Comunicación}{14}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}UART}{14}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}SSH}{15}{subsection.2.10.2}%
\contentsline {section}{\numberline {2.11}Computadoras de guía, navegación y control}{15}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}EXA ICEPS}{16}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Revisión literaria}{16}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Desarrollo de sistemas de navegación}{17}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Transformación de Lenguaje de Bloques a Código C}{17}{subsection.2.12.2}%
\contentsline {subsubsection}{XOD}{17}{section*.13}%
\contentsline {subsubsection}{Visual Microcontroller}{17}{section*.14}%
\contentsline {subsubsection}{LabVIEW}{17}{section*.15}%
\contentsline {subsubsection}{Simulink}{18}{section*.16}%
\contentsline {section}{\numberline {2.13}Avances recientes en GNCs }{18}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Programación de Sistemas GNC}{18}{subsection.2.13.1}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Selección de la tarjeta de desarrollo}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requerimientos de la aplicación}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tarjetas candidatas}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{Xilinx ZCU102 Evaluation Kit}{21}{section*.17}%
\contentsline {subsubsection}{NVIDIA Jetson AGX Xavier}{21}{section*.18}%
\contentsline {subsubsection}{TMS320C6678 Development Kit}{22}{section*.19}%
\contentsline {subsubsection}{ZedBoard de Avnet}{22}{section*.20}%
\contentsline {subsection}{\numberline {3.1.3}Criterios de comparación}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Matriz de Pugh}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plataforma seleccionada}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Especificaciones principales}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Procesador y FPGA}{26}{section*.21}%
\contentsline {subsubsection}{Interfaces de E/S}{26}{section*.22}%
\contentsline {subsubsection}{Memoria}{26}{section*.23}%
\contentsline {subsubsection}{Alimentación y Consumo de Energía}{26}{section*.24}%
\contentsline {subsubsection}{Tamaño y Factor de Forma}{26}{section*.25}%
\contentsline {subsubsection}{Capacidades de Desarrollo}{27}{section*.26}%
\contentsline {section}{\numberline {3.4}Reflexión final}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Síntesis de software para GNC embebido}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Creación de los entornos de desarrollo}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}MATLAB}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contenedores}{30}{subsection.4.1.2}%
\contentsline {subsubsection}{Comandos utilizados para la creación y gestión de contenedores}{30}{section*.28}%
\contentsline {subsubsection}{Contenedor para compilación Cruzada}{32}{section*.32}%
\contentsline {subsubsection}{Contenedor para Yocto Project}{33}{section*.33}%
\contentsline {subsubsection}{Creación de un usuario no root}{33}{section*.34}%
\contentsline {subsubsection}{Yocto Project}{33}{section*.35}%
\contentsline {section}{\numberline {4.2}Selección del caso de estudio}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Simulación del caso de estudio en MATLAB Simulink}{36}{subsection.4.2.1}%
\contentsline {subsubsection}{Resultados obtenidos con la ejecución de la simulación}{37}{section*.39}%
\contentsline {section}{\numberline {4.3}Flujo de trabajo de la aplicación de transformación de modelo a modelo}{37}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Simulink Coder}{37}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Definición de parámetros}{37}{subsection.4.3.2}%
\contentsline {subsubsection}{Selección del procesador objetivo}{38}{section*.43}%
\contentsline {subsubsection}{Selección del tipo de archivo de construcción}{39}{section*.45}%
\contentsline {subsubsection}{Generación de archivos de compilación}{39}{section*.47}%
\contentsline {subsection}{\numberline {4.3.3}Compilación de los binarios}{40}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Flujo de Trabajo EmbedSynthGNC}{41}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Creación de una capa de yocto}{41}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Caso de estudio}{42}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Integración del programa generado a la capa de Yocto}{43}{subsection.4.4.3}%
\contentsline {subsubsection}{sistema\_control.bb}{43}{section*.53}%
\contentsline {subsection}{\numberline {4.4.4}Generación de la imagen mínima}{44}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Implementación de la imagen mínima en la tarjeta de desarrollo Zedboard}{44}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Conexión de la tarjeta de desarrollo con el computador host}{45}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Ejecución del caso de estudio y resultados}{45}{subsection.4.4.7}%
\contentsline {subsection}{\numberline {4.4.8}Comparación de resultados}{46}{subsection.4.4.8}%
\contentsline {section}{\numberline {4.5}Reflexión final}{47}{section.4.5}%
\contentsline {chapter}{\numberline {5}Solución propuesta}{48}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusiones}{49}{chapter.6}%
\contentsline {chapter}{Bibliografía}{50}{chapter*.57}%
\contentsline {chapter}{\numberline {A}Demostración del teorema de Nyquist}{52}{appendix.Alph1}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{53}{appendix.Alph1}%
