\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Puertos de entrada y salida de la plataforma de desarrollo Zedbord}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Especificaciones generales de la tarjeta de desarrollo ZeadBoard}}{8}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de Pugh para seleccionar la tarjeta de desarrollo que mejor de adapte a los requerimientos del proyecto}}{25}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
