[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[69] biber-MSWIN64:340> INFO - === 
[97] Biber.pm:420> INFO - Reading 'main.bcf'
[167] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[176] Biber.pm:4463> INFO - Processing section 0
[184] Biber.pm:4654> INFO - Looking for bibtex file 'literatura.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[248] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[367] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[381] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[395] bbl.pm:779> INFO - Output to main.bbl
[395] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'microcontrollerslab_pid_controller_design' is not an integer - this will probably not sort properly.
[395] Biber.pm:133> INFO - WARNINGS: 1
