% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Merchn2019EvaluacinDM}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ca1aea915f8182b0127262705cb46dfe}{%
           family={Merchán},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelimb Sebastián\bibnamedelima Granda},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=404a635da9bfb32a7794a87ef19db948}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={María\bibnamedelima Fernanda},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f16c2ed8c6f3eead2095ed8f451853c9}{%
           family={Méndez},
           familyi={M\bibinitperiod},
           given={Gregory\bibnamedelimb Johann\bibnamedelima Conde},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e74b826e31972011af66985c2c6b0648}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Mikel\bibnamedelimb Fernando\bibnamedelima Hurtado},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3cb00f9fc18be78405c16d0c70dbcd9d}
      \strng{fullhash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{fullhashraw}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{bibnamehash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authorbibnamehash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authornamehash}{3cb00f9fc18be78405c16d0c70dbcd9d}
      \strng{authorfullhash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authorfullhashraw}{bb53f9d5f70b843e7a070b39e16421a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluación de modelos aproximados para el diseño de control automático en sistemas de riego a canal abierto}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:230388188
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:230388188
      \endverb
    \endentry
    \entry{Mesa2020EstimacinDV}{article}{}{}
      \name{author}{3}{}{%
        {{hash=dbf1ad3bb3c4cef9643feea528a96396}{%
           family={Mesa},
           familyi={M\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=cdc4e2deb38bb114b9da750d17b8b2fd}{%
           family={Ospina-Ospina},
           familyi={O\bibinithyphendelim O\bibinitperiod},
           given={Rogelio},
           giveni={R\bibinitperiod}}}%
        {{hash=7e8f2c170d1735eac6b1d85347686ffe}{%
           family={Correa-Vélez},
           familyi={C\bibinithyphendelim V\bibinitperiod},
           given={Germán},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f28ed38a1fc2340f9ea6cb71bf9411ca}
      \strng{fullhash}{324cb14467e11f85bcc778048cf38047}
      \strng{fullhashraw}{324cb14467e11f85bcc778048cf38047}
      \strng{bibnamehash}{324cb14467e11f85bcc778048cf38047}
      \strng{authorbibnamehash}{324cb14467e11f85bcc778048cf38047}
      \strng{authornamehash}{f28ed38a1fc2340f9ea6cb71bf9411ca}
      \strng{authorfullhash}{324cb14467e11f85bcc778048cf38047}
      \strng{authorfullhashraw}{324cb14467e11f85bcc778048cf38047}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista UIS Ingenierías}
      \field{title}{Estimación de variables de estado (LA y LC) en sistemas de control}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:228853996
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:228853996
      \endverb
    \endentry
    \entry{Schwiegelshohn2014DesignOA}{article}{}{}
      \name{author}{2}{}{%
        {{hash=76defdc786045c7a08725c71523e47fb}{%
           family={Schwiegelshohn},
           familyi={S\bibinitperiod},
           given={Fynn},
           giveni={F\bibinitperiod}}}%
        {{hash=48065ae08a08725e2e8b88c4a288cb74}{%
           family={Hübner},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{fullhash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{fullhashraw}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{bibnamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorbibnamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authornamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorfullhash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorfullhashraw}{d7787b9ceb6dfcc41691b703c154f449}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2014 International Conference on ReConFigurable Computing and FPGAs (ReConFig14)}
      \field{title}{Design of an attention detection system on the Zynq-7000 SoC}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:18920120
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:18920120
      \endverb
    \endentry
    \entry{Marugn2017SimulacinYV}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=3f714030d1245c0f35765c997581dcf4}{%
           family={Aledo\bibnamedelima Marugán},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Pablo\bibnamedelima González},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{fullhash}{3f714030d1245c0f35765c997581dcf4}
      \strng{fullhashraw}{3f714030d1245c0f35765c997581dcf4}
      \strng{bibnamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorbibnamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authornamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorfullhash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorfullhashraw}{3f714030d1245c0f35765c997581dcf4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulación y verificación de propiedades no-funcionales para sistemas embebidos}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:67290306
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:67290306
      \endverb
    \endentry
    \entry{HerreraLpez2023EntornoDT}{article}{}{}
      \name{author}{6}{}{%
        {{hash=df5ed273c709997b821c8aae0f72bdc6}{%
           family={Herrera-López},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f856e73f3eea5f4bc47d1b3e48fb5a56}{%
           family={Galán-Cuenca},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=1dd17a8818357a69bd5965f8aef25935}{%
           family={García-Morales},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=9955df36bd0941546078d1d818846024}{%
           family={Rollón},
           familyi={R\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=b56f7cc6e7bb6e3bc580479e198cf050}{%
           family={Rivas-Blanco},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=cdb6883324bcc791791c326f3cbb8241}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Víctor\bibnamedelima F.},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{dfd690f40e19c9862db092b461bcb287}
      \strng{fullhash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{fullhashraw}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{bibnamehash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authorbibnamehash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authornamehash}{dfd690f40e19c9862db092b461bcb287}
      \strng{authorfullhash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authorfullhashraw}{7a032f9098d5bfed79a4bac5f321afaa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Iberoamericana de Automática e Informática industrial}
      \field{title}{Entorno de trabajo cíber-físico para cirugía laparoscópica}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:265202759
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:265202759
      \endverb
    \endentry
    \entry{Leppakoski2013FrameworkFI}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3a238618ad09b6e2189e5f9d67ed1d22}{%
           family={Leppakoski},
           familyi={L\bibinitperiod},
           given={Arttu},
           giveni={A\bibinitperiod}}}%
        {{hash=d3483cd5343b1579177844d87929351c}{%
           family={Salminen},
           familyi={S\bibinitperiod},
           given={Erno},
           giveni={E\bibinitperiod}}}%
        {{hash=6c50561ca36c1d3865ac199d370bb047}{%
           family={Hämäläinen},
           familyi={H\bibinitperiod},
           given={Timo\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{069af87213f656ce7a5679898f228747}
      \strng{fullhash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{fullhashraw}{a7cbff00fe778e29e46316accf2cef88}
      \strng{bibnamehash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authorbibnamehash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authornamehash}{069af87213f656ce7a5679898f228747}
      \strng{authorfullhash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authorfullhashraw}{a7cbff00fe778e29e46316accf2cef88}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2013 International Symposium on System on Chip (SoC)}
      \field{title}{Framework for industrial embedded system product development and management}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:21473510
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:21473510
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

