\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general del flujo de trabajo propuesto}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama MATLAB Simulink}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama MATLAB Simulink para poder observar las salidas}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Salida resultante del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pestaña Aplicaciones}}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pestaña código C}}{27}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Configuración de parámetros}}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Selección del procesador y la familia del procesador}}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Selección del tipo de archivo de construcción}}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Archivo comprimido en el directorio swap\_area}}{30}{figure.caption.37}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Make File}}{31}{figure.caption.38}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Binario llamado simple\_filter}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Flujo de trabajo Yocto}}{32}{figure.caption.40}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
