% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{MathWorks}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8f6823abd383a341f0d78ef38829bbbb}{%
           family={{MATLAB}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{fullhash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{fullhashraw}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{bibnamehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authorbibnamehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authornamehash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authorfullhash}{8f6823abd383a341f0d78ef38829bbbb}
      \strng{authorfullhashraw}{8f6823abd383a341f0d78ef38829bbbb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MATLAB y Simulink para sistemas espaciales}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://la.mathworks.com/solutions/aerospace-defense/space-systems.html
      \endverb
      \verb{url}
      \verb https://la.mathworks.com/solutions/aerospace-defense/space-systems.html
      \endverb
    \endentry
    \entry{hewing2023enhancing}{inproceedings}{}{}
      \name{author}{10}{}{%
        {{hash=48edade84d91ba15a5415230210b37d6}{%
           family={Hewing},
           familyi={H\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=1f561eec5fffd1c8c6700fe79c801099}{%
           family={Gramlich},
           familyi={G\bibinitperiod},
           given={Dennis},
           giveni={D\bibinitperiod}}}%
        {{hash=a6783597d83f0a49947b24a9c7e3ba85}{%
           family={Verhoek},
           familyi={V\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
        {{hash=c79dc06bb1f29555b2c93c1dfba81a7b}{%
           family={Veenman},
           familyi={V\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
        {{hash=9b99335ffa75bb2372942cb208b2a53f}{%
           family={Polonio},
           familyi={P\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=9c7dc9c32175f55897d2fabd1f191d2c}{%
           family={Ardura},
           familyi={A\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=dc9fdb8d5b17ccf01d1fd70f0017d995}{%
           family={Tóth},
           familyi={T\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=9bd03be2361b3d713f0830280cb2571d}{%
           family={Ebenbauer},
           familyi={E\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=bd5b3a8e42f635040868ca0b8dfff31a}{%
           family={Scherer},
           familyi={S\bibinitperiod},
           given={Carsten\bibnamedelima W},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c7b0358e1db854869a972a7bc17f7891}{%
           family={Preda},
           familyi={P\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{823ee37cd6e8674ea0e3b8030baf827e}
      \strng{fullhash}{a686bb6f85da0c0cdfe72f7a6ab5ac7f}
      \strng{fullhashraw}{a686bb6f85da0c0cdfe72f7a6ab5ac7f}
      \strng{bibnamehash}{823ee37cd6e8674ea0e3b8030baf827e}
      \strng{authorbibnamehash}{823ee37cd6e8674ea0e3b8030baf827e}
      \strng{authornamehash}{823ee37cd6e8674ea0e3b8030baf827e}
      \strng{authorfullhash}{a686bb6f85da0c0cdfe72f7a6ab5ac7f}
      \strng{authorfullhashraw}{a686bb6f85da0c0cdfe72f7a6ab5ac7f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th International Conference on Guidance, Navigation \& Control Systems}
      \field{title}{Enhancing the Guidance, Navigation and Control of Autonomous Parafoils using Machine Learning Methods}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{AEM2017}{online}{}{}
      \list{organization}{1}{%
        {Agencia Espacial Mexicana}%
      }
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{title}{Introducción a la Ingeniería de Sistemas Espaciales}
      \field{urlday}{16}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.educacionespacial.aem.gob.mx/images/convocatorias/images/mem17/04Introducion_ala_ISE.pdf
      \endverb
      \verb{url}
      \verb https://www.educacionespacial.aem.gob.mx/images/convocatorias/images/mem17/04Introducion_ala_ISE.pdf
      \endverb
    \endentry
    \entry{Castao2014EstimacinDP}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=e12e9cb7dc0d6ac409b28cc173523e83}{%
           family={Castaño},
           familyi={C\bibinitperiod},
           given={Ángel\bibnamedelima Rodríguez},
           giveni={Á\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{e12e9cb7dc0d6ac409b28cc173523e83}
      \strng{fullhash}{e12e9cb7dc0d6ac409b28cc173523e83}
      \strng{fullhashraw}{e12e9cb7dc0d6ac409b28cc173523e83}
      \strng{bibnamehash}{e12e9cb7dc0d6ac409b28cc173523e83}
      \strng{authorbibnamehash}{e12e9cb7dc0d6ac409b28cc173523e83}
      \strng{authornamehash}{e12e9cb7dc0d6ac409b28cc173523e83}
      \strng{authorfullhash}{e12e9cb7dc0d6ac409b28cc173523e83}
      \strng{authorfullhashraw}{e12e9cb7dc0d6ac409b28cc173523e83}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Estimación de posición y control de vehículos autónomos a elevada velocidad.}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:170879515
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:170879515
      \endverb
    \endentry
    \entry{Culp1993GuidanceAC}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b2e608d5be0e3bd9afc68c8f27404f8f}{%
           family={Culp},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Dudley},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ec7f8dabc4ccd15a63ecede60b5e9205}{%
           family={Bickley},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{e10f69ba889607b23e09726d083a8cb4}
      \strng{fullhash}{e10f69ba889607b23e09726d083a8cb4}
      \strng{fullhashraw}{e10f69ba889607b23e09726d083a8cb4}
      \strng{bibnamehash}{e10f69ba889607b23e09726d083a8cb4}
      \strng{authorbibnamehash}{e10f69ba889607b23e09726d083a8cb4}
      \strng{authornamehash}{e10f69ba889607b23e09726d083a8cb4}
      \strng{authorfullhash}{e10f69ba889607b23e09726d083a8cb4}
      \strng{authorfullhashraw}{e10f69ba889607b23e09726d083a8cb4}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidance and control, 1993; Annual Rocky Mountain Guidance and Control Conference, 16th, Keystone, CO, Feb. 6-10, 1993}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:108791083
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:108791083
      \endverb
    \endentry
    \entry{Falcoz2023GuidanceN}{article}{}{}
      \name{author}{11}{}{%
        {{hash=4813fe7ad9e911e65c1b098b97aa48ca}{%
           family={Falcoz},
           familyi={F\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=95e2e4ad3eb23dfaef46a070f3bca5f5}{%
           family={Narbonne},
           familyi={N\bibinitperiod},
           given={Sophie},
           giveni={S\bibinitperiod}}}%
        {{hash=17f5498ee0ad6c915635ca573e4c4da4}{%
           family={Kanani},
           familyi={K\bibinitperiod},
           given={Keyvan},
           giveni={K\bibinitperiod}}}%
        {{hash=8a67745d3dee26eee7bb2739ab5bd90a}{%
           family={Blanc-Paques},
           familyi={B\bibinithyphendelim P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=e3a29dbbec474e95f942f89b25862259}{%
           family={Jacquiau},
           familyi={J\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=c3aea630bd7c1501193d80bb4effc0dc}{%
           family={Lesprier},
           familyi={L\bibinitperiod},
           given={Jérémy},
           giveni={J\bibinitperiod}}}%
        {{hash=cf89d618d43d12a305fb2578f5d9490c}{%
           family={Manuel-Juanpere},
           familyi={M\bibinithyphendelim J\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=0a4de213daec17e38f0d8d9dc4dd20ef}{%
           family={Charbaut},
           familyi={C\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=42615c15b3856ab53e453537a60f7478}{%
           family={Lorenzoni},
           familyi={L\bibinitperiod},
           given={Leila},
           giveni={L\bibinitperiod}}}%
        {{hash=db2bce4f9dd821b8a3e1dab2b74054c7}{%
           family={Duteis},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=348f1a2d08aa95cd98a9733da84396f1}{%
           family={Steiger},
           familyi={S\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6dc7492ecd1f7dbac8adabcf89f662b4}
      \strng{fullhash}{753c32ddbc2ace7e2c103323f40f6be3}
      \strng{fullhashraw}{753c32ddbc2ace7e2c103323f40f6be3}
      \strng{bibnamehash}{6dc7492ecd1f7dbac8adabcf89f662b4}
      \strng{authorbibnamehash}{6dc7492ecd1f7dbac8adabcf89f662b4}
      \strng{authornamehash}{6dc7492ecd1f7dbac8adabcf89f662b4}
      \strng{authorfullhash}{753c32ddbc2ace7e2c103323f40f6be3}
      \strng{authorfullhashraw}{753c32ddbc2ace7e2c103323f40f6be3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers of ESA GNC-ICATT 2023}
      \field{title}{Guidance, Navigation \& Control on-board architecture for Mars Sample Return Rendezvous \& Capture}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:267285374
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:267285374
      \endverb
    \endentry
    \entry{salvador2014embedded}{book}{}{}
      \name{author}{2}{}{%
        {{hash=892115c6a4645e5d9ca5328c97e1dae2}{%
           family={Salvador},
           familyi={S\bibinitperiod},
           given={Otavio},
           giveni={O\bibinitperiod}}}%
        {{hash=387ca32916236dd8d7fa4c023c71293b}{%
           family={Angolini},
           familyi={A\bibinitperiod},
           given={Daiane},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \strng{fullhash}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \strng{fullhashraw}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \strng{bibnamehash}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \strng{authorbibnamehash}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \strng{authornamehash}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \strng{authorfullhash}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \strng{authorfullhashraw}{4d80043aeaf83ea60c33f3eeafab0fd5}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Embedded Linux Development with Yocto Project}
      \field{year}{2014}
    \endentry
    \entry{vaduva2015learning}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e87241b4693b7486ac841c4e0ac0cb9d}{%
           family={Vaduva},
           familyi={V\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing Ltd}%
      }
      \strng{namehash}{e87241b4693b7486ac841c4e0ac0cb9d}
      \strng{fullhash}{e87241b4693b7486ac841c4e0ac0cb9d}
      \strng{fullhashraw}{e87241b4693b7486ac841c4e0ac0cb9d}
      \strng{bibnamehash}{e87241b4693b7486ac841c4e0ac0cb9d}
      \strng{authorbibnamehash}{e87241b4693b7486ac841c4e0ac0cb9d}
      \strng{authornamehash}{e87241b4693b7486ac841c4e0ac0cb9d}
      \strng{authorfullhash}{e87241b4693b7486ac841c4e0ac0cb9d}
      \strng{authorfullhashraw}{e87241b4693b7486ac841c4e0ac0cb9d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Embedded Linux Using the Yocto Project}
      \field{year}{2015}
    \endentry
    \entry{mihalivc2022hardware}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a1c8cefa3d51b393f22806d1386a3290}{%
           family={Mihalič},
           familyi={M\bibinitperiod},
           given={Franc},
           giveni={F\bibinitperiod}}}%
        {{hash=2667bf295f1396403ee462442abe3332}{%
           family={Truntič},
           familyi={T\bibinitperiod},
           given={Mitja},
           giveni={M\bibinitperiod}}}%
        {{hash=fbe584a9f0a96ee393d44fe01383ad2b}{%
           family={Hren},
           familyi={H\bibinitperiod},
           given={Alenka},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{8a670e6be2a8a1da36ca6a969d5c4aab}
      \strng{fullhash}{90c3f00185eb5eafec571f57ac17a1cf}
      \strng{fullhashraw}{90c3f00185eb5eafec571f57ac17a1cf}
      \strng{bibnamehash}{90c3f00185eb5eafec571f57ac17a1cf}
      \strng{authorbibnamehash}{90c3f00185eb5eafec571f57ac17a1cf}
      \strng{authornamehash}{8a670e6be2a8a1da36ca6a969d5c4aab}
      \strng{authorfullhash}{90c3f00185eb5eafec571f57ac17a1cf}
      \strng{authorfullhashraw}{90c3f00185eb5eafec571f57ac17a1cf}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{15}
      \field{title}{Hardware-in-the-loop simulations: A historical overview of engineering challenges}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{2462}
      \range{pages}{1}
    \endentry
    \entry{montoya2020advanced}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=30d0fb77257c68d038d30ecd45de56f7}{%
           family={Montoya},
           familyi={M\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=7d6e0d9648164e17f2b53f510ad302da}{%
           family={Brandl},
           familyi={B\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=d19301fa25f689359666090cdbe09120}{%
           family={Vishwanath},
           familyi={V\bibinitperiod},
           given={Keerthi},
           giveni={K\bibinitperiod}}}%
        {{hash=58ab8e41700817da0a280ded35fa3fee}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
        {{hash=968e105d28701836101b3a15d7dd19e8}{%
           family={Darbali-Zamora},
           familyi={D\bibinithyphendelim Z\bibinitperiod},
           given={Rachid},
           giveni={R\bibinitperiod}}}%
        {{hash=9961f385e3ee4363182315e8f033fe1a}{%
           family={Summers},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=80cfedb63015a4c4c21deaecbd293e58}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=3b20cd36fe94b342b6ef1414ae7cb3eb}{%
           family={Kikusato},
           familyi={K\bibinitperiod},
           given={Hiroshi},
           giveni={H\bibinitperiod}}}%
        {{hash=901454f304edffa92747d9bba00ff33c}{%
           family={Ustun},
           familyi={U\bibinitperiod},
           given={Taha\bibnamedelima Selim},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=58ffa67c49748d9221a480e4f0eefbd8}{%
           family={Ninad},
           familyi={N\bibinitperiod},
           given={Nayeem},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{3c6d87ad639ba43b2a46c902092023c9}
      \strng{fullhash}{4d65cc19d9fe14ac08e734b048f944c6}
      \strng{fullhashraw}{4d65cc19d9fe14ac08e734b048f944c6}
      \strng{bibnamehash}{3c6d87ad639ba43b2a46c902092023c9}
      \strng{authorbibnamehash}{3c6d87ad639ba43b2a46c902092023c9}
      \strng{authornamehash}{3c6d87ad639ba43b2a46c902092023c9}
      \strng{authorfullhash}{4d65cc19d9fe14ac08e734b048f944c6}
      \strng{authorfullhashraw}{4d65cc19d9fe14ac08e734b048f944c6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{12}
      \field{title}{Advanced laboratory testing methods using real-time simulation and hardware-in-the-loop techniques: A survey of smart grid international research facility network activities}
      \field{volume}{13}
      \field{year}{2020}
      \field{pages}{3267}
      \range{pages}{1}
    \endentry
    \entry{Merchn2019EvaluacinDM}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=ca1aea915f8182b0127262705cb46dfe}{%
           family={Merchán},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelimb Sebastián\bibnamedelima Granda},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=404a635da9bfb32a7794a87ef19db948}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={María\bibnamedelima Fernanda},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f16c2ed8c6f3eead2095ed8f451853c9}{%
           family={Méndez},
           familyi={M\bibinitperiod},
           given={Gregory\bibnamedelimb Johann\bibnamedelima Conde},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e74b826e31972011af66985c2c6b0648}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={Mikel\bibnamedelimb Fernando\bibnamedelima Hurtado},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{3cb00f9fc18be78405c16d0c70dbcd9d}
      \strng{fullhash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{fullhashraw}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{bibnamehash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authorbibnamehash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authornamehash}{3cb00f9fc18be78405c16d0c70dbcd9d}
      \strng{authorfullhash}{bb53f9d5f70b843e7a070b39e16421a7}
      \strng{authorfullhashraw}{bb53f9d5f70b843e7a070b39e16421a7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluación de modelos aproximados para el diseño de control automático en sistemas de riego a canal abierto}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:230388188
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:230388188
      \endverb
    \endentry
    \entry{Mesa2020EstimacinDV}{article}{}{}
      \name{author}{3}{}{%
        {{hash=dbf1ad3bb3c4cef9643feea528a96396}{%
           family={Mesa},
           familyi={M\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=cdc4e2deb38bb114b9da750d17b8b2fd}{%
           family={Ospina-Ospina},
           familyi={O\bibinithyphendelim O\bibinitperiod},
           given={Rogelio},
           giveni={R\bibinitperiod}}}%
        {{hash=7e8f2c170d1735eac6b1d85347686ffe}{%
           family={Correa-Vélez},
           familyi={C\bibinithyphendelim V\bibinitperiod},
           given={Germán},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f28ed38a1fc2340f9ea6cb71bf9411ca}
      \strng{fullhash}{324cb14467e11f85bcc778048cf38047}
      \strng{fullhashraw}{324cb14467e11f85bcc778048cf38047}
      \strng{bibnamehash}{324cb14467e11f85bcc778048cf38047}
      \strng{authorbibnamehash}{324cb14467e11f85bcc778048cf38047}
      \strng{authornamehash}{f28ed38a1fc2340f9ea6cb71bf9411ca}
      \strng{authorfullhash}{324cb14467e11f85bcc778048cf38047}
      \strng{authorfullhashraw}{324cb14467e11f85bcc778048cf38047}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista UIS Ingenierías}
      \field{title}{Estimación de variables de estado (LA y LC) en sistemas de control}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:228853996
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:228853996
      \endverb
    \endentry
    \entry{Schwiegelshohn2014DesignOA}{article}{}{}
      \name{author}{2}{}{%
        {{hash=76defdc786045c7a08725c71523e47fb}{%
           family={Schwiegelshohn},
           familyi={S\bibinitperiod},
           given={Fynn},
           giveni={F\bibinitperiod}}}%
        {{hash=48065ae08a08725e2e8b88c4a288cb74}{%
           family={Hübner},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{fullhash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{fullhashraw}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{bibnamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorbibnamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authornamehash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorfullhash}{d7787b9ceb6dfcc41691b703c154f449}
      \strng{authorfullhashraw}{d7787b9ceb6dfcc41691b703c154f449}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2014 International Conference on ReConFigurable Computing and FPGAs (ReConFig14)}
      \field{title}{Design of an attention detection system on the Zynq-7000 SoC}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:18920120
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:18920120
      \endverb
    \endentry
    \entry{Marugn2017SimulacinYV}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=3f714030d1245c0f35765c997581dcf4}{%
           family={Aledo\bibnamedelima Marugán},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Pablo\bibnamedelima González},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{fullhash}{3f714030d1245c0f35765c997581dcf4}
      \strng{fullhashraw}{3f714030d1245c0f35765c997581dcf4}
      \strng{bibnamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorbibnamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authornamehash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorfullhash}{3f714030d1245c0f35765c997581dcf4}
      \strng{authorfullhashraw}{3f714030d1245c0f35765c997581dcf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simulación y verificación de propiedades no-funcionales para sistemas embebidos}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:67290306
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:67290306
      \endverb
    \endentry
    \entry{HerreraLpez2023EntornoDT}{article}{}{}
      \name{author}{6}{}{%
        {{hash=df5ed273c709997b821c8aae0f72bdc6}{%
           family={Herrera-López},
           familyi={H\bibinithyphendelim L\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f856e73f3eea5f4bc47d1b3e48fb5a56}{%
           family={Galán-Cuenca},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Álvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=1dd17a8818357a69bd5965f8aef25935}{%
           family={García-Morales},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=9955df36bd0941546078d1d818846024}{%
           family={Rollón},
           familyi={R\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=b56f7cc6e7bb6e3bc580479e198cf050}{%
           family={Rivas-Blanco},
           familyi={R\bibinithyphendelim B\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=cdb6883324bcc791791c326f3cbb8241}{%
           family={Muñoz},
           familyi={M\bibinitperiod},
           given={Víctor\bibnamedelima F.},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{dfd690f40e19c9862db092b461bcb287}
      \strng{fullhash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{fullhashraw}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{bibnamehash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authorbibnamehash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authornamehash}{dfd690f40e19c9862db092b461bcb287}
      \strng{authorfullhash}{7a032f9098d5bfed79a4bac5f321afaa}
      \strng{authorfullhashraw}{7a032f9098d5bfed79a4bac5f321afaa}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Iberoamericana de Automática e Informática industrial}
      \field{title}{Entorno de trabajo cíber-físico para cirugía laparoscópica}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:265202759
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:265202759
      \endverb
    \endentry
    \entry{Leppakoski2013FrameworkFI}{article}{}{}
      \name{author}{3}{}{%
        {{hash=3a238618ad09b6e2189e5f9d67ed1d22}{%
           family={Leppakoski},
           familyi={L\bibinitperiod},
           given={Arttu},
           giveni={A\bibinitperiod}}}%
        {{hash=d3483cd5343b1579177844d87929351c}{%
           family={Salminen},
           familyi={S\bibinitperiod},
           given={Erno},
           giveni={E\bibinitperiod}}}%
        {{hash=6c50561ca36c1d3865ac199d370bb047}{%
           family={Hämäläinen},
           familyi={H\bibinitperiod},
           given={Timo\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{069af87213f656ce7a5679898f228747}
      \strng{fullhash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{fullhashraw}{a7cbff00fe778e29e46316accf2cef88}
      \strng{bibnamehash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authorbibnamehash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authornamehash}{069af87213f656ce7a5679898f228747}
      \strng{authorfullhash}{a7cbff00fe778e29e46316accf2cef88}
      \strng{authorfullhashraw}{a7cbff00fe778e29e46316accf2cef88}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2013 International Symposium on System on Chip (SoC)}
      \field{title}{Framework for industrial embedded system product development and management}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:21473510
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:21473510
      \endverb
    \endentry
    \entry{PealozaLuna2022SimulacinDU}{article}{}{}
      \name{author}{5}{}{%
        {{hash=38c769430b98c0c8148f712961a805cf}{%
           family={Peñaloza-Luna},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Carlos\bibnamedelima Andrés},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6b27db2ca4f377fbea7426803a64ddb3}{%
           family={Gallego-Rodríguez},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={German\bibnamedelima Enrique},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=992d647d587f27df48e004296acc8e32}{%
           family={Ramírez-Mateus},
           familyi={R\bibinithyphendelim M\bibinitperiod},
           given={Jhon\bibnamedelima Jairo},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=db4b214ee61f67138aec904a58f07bd6}{%
           family={Puerto-López},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Karla\bibnamedelima Cecilia},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cf4994640da33ce75a0ad07083a67fca}{%
           family={Sánchez-Mojica},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Karla\bibnamedelima Yohana},
           giveni={K\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{858d35f144c536a81fb7a1667fabe173}
      \strng{fullhash}{a8921a1e9c5a459d5c723aecba62c9fc}
      \strng{fullhashraw}{a8921a1e9c5a459d5c723aecba62c9fc}
      \strng{bibnamehash}{a8921a1e9c5a459d5c723aecba62c9fc}
      \strng{authorbibnamehash}{a8921a1e9c5a459d5c723aecba62c9fc}
      \strng{authornamehash}{858d35f144c536a81fb7a1667fabe173}
      \strng{authorfullhash}{a8921a1e9c5a459d5c723aecba62c9fc}
      \strng{authorfullhashraw}{a8921a1e9c5a459d5c723aecba62c9fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mundo FESC}
      \field{title}{Simulación de un convertidor DC/DC cuadrático elevador con control modo corriente mediante Matlab/Simulink}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:270944525
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:270944525
      \endverb
    \endentry
    \entry{OrdezGarca2022MatlabCU}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ccdfc6a717060e56153cb06f01b21468}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Jorge\bibnamedelimb Enrique\bibnamedelima Ordóñez},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=6fc08ed78a7a9814c40607f40019c95a}{%
           family={Lourdes\bibnamedelimb Loaiza\bibnamedelima Massuh},
           familyi={L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Eva\bibnamedelima María},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=3bb0019c062dd2b863b3cd8262287e4d}{%
           family={Aguilar},
           familyi={A\bibinitperiod},
           given={Rodrigo\bibnamedelimb Antonio\bibnamedelima Carrión},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{7008c5e9bf6bcc9571109759eff64fcd}
      \strng{fullhash}{de34ef1764b058d52830b690e07daf4d}
      \strng{fullhashraw}{de34ef1764b058d52830b690e07daf4d}
      \strng{bibnamehash}{de34ef1764b058d52830b690e07daf4d}
      \strng{authorbibnamehash}{de34ef1764b058d52830b690e07daf4d}
      \strng{authornamehash}{7008c5e9bf6bcc9571109759eff64fcd}
      \strng{authorfullhash}{de34ef1764b058d52830b690e07daf4d}
      \strng{authorfullhashraw}{de34ef1764b058d52830b690e07daf4d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{RECIMUNDO}
      \field{title}{Matlab como una herramienta informática útil a la contabilidad}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:250030773
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:250030773
      \endverb
    \endentry
    \entry{Senz2020LaboratorioPE}{article}{}{}
      \name{author}{4}{}{%
        {{hash=0ff2759e8822f514b2ea5b897a7492ea}{%
           family={Sáenz},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima Gallarta},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=e6d0c6627cb2c4166035ede589fbcb39}{%
           family={Azagra},
           familyi={A\bibinitperiod},
           given={Javier\bibnamedelima Rico},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=92a7a6e6908821a25803c2cddadb00b0}{%
           family={Canal},
           familyi={C\bibinitperiod},
           given={Silvano\bibnamedelima Nájera},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=194b43e147f9e7712cd8acb94ae72da2}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Montserrat\bibnamedelima Gil},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{09fdfd7972c2df219208ecc777476686}
      \strng{fullhash}{f3419b646a6ea352922d9a9c51a3c637}
      \strng{fullhashraw}{f3419b646a6ea352922d9a9c51a3c637}
      \strng{bibnamehash}{f3419b646a6ea352922d9a9c51a3c637}
      \strng{authorbibnamehash}{f3419b646a6ea352922d9a9c51a3c637}
      \strng{authornamehash}{09fdfd7972c2df219208ecc777476686}
      \strng{authorfullhash}{f3419b646a6ea352922d9a9c51a3c637}
      \strng{authorfullhashraw}{f3419b646a6ea352922d9a9c51a3c637}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Actas de las XXXIX Jornadas de Automática, Badajoz, 5-7 de Septiembre de 2018}
      \field{title}{Laboratorio para el desarrollo de sistemas de navegación y control para UAVS multirrotor}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:198488769
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:198488769
      \endverb
    \endentry
    \entry{ChvezGudio2023DesarrolloYC}{article}{}{}
      \name{author}{6}{}{%
        {{hash=f1c3881cc596f08d112551d033d1813f}{%
           family={Chávez-Gudiño},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Mariana\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=33d70b5accf78656ff60254bc02d22a7}{%
           family={Concha-Sánchez},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=c27c19cc9859f58de624f79756cce121}{%
           family={Maciel-Barboza},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Fermín\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e82d5a3a0368b57db7e32f5602a71093}{%
           family={Gadi},
           familyi={G\bibinitperiod},
           given={Suresh\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3c3ae62af82bdb9eca77ac9c981092c2}{%
           family={Thenozhi},
           familyi={T\bibinitperiod},
           given={Suresh},
           giveni={S\bibinitperiod}}}%
        {{hash=469def4625e8982546c523b24b484ab8}{%
           family={Betancourt},
           familyi={B\bibinitperiod},
           given={Ramón\bibnamedelimb Octavio\bibnamedelima Jiménez},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1a2693f598df969cc9ae996a73584d66}
      \strng{fullhash}{4d196d1e2d5a921b5d027821f8c503d1}
      \strng{fullhashraw}{4d196d1e2d5a921b5d027821f8c503d1}
      \strng{bibnamehash}{4d196d1e2d5a921b5d027821f8c503d1}
      \strng{authorbibnamehash}{4d196d1e2d5a921b5d027821f8c503d1}
      \strng{authornamehash}{1a2693f598df969cc9ae996a73584d66}
      \strng{authorfullhash}{4d196d1e2d5a921b5d027821f8c503d1}
      \strng{authorfullhashraw}{4d196d1e2d5a921b5d027821f8c503d1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Iberoamericana de Automática e Informática industrial}
      \field{title}{Desarrollo y control de un helicóptero de laboratorio de 2 GDL y de bajo costo}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:259644850
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:259644850
      \endverb
    \endentry
    \entry{Daza2021PlataformaDP}{article}{}{}
      \name{author}{5}{}{%
        {{hash=32380b74d4f4a211bb29f00e98d64fc0}{%
           family={Daza},
           familyi={D\bibinitperiod},
           given={Juan\bibnamedelimb Esteban\bibnamedelima Zabala},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=d69f8873d2147906bc5c168caabc9ba5}{%
           family={González-Montoya},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b1b3d4f411f7a51171af2a7126d4d49c}{%
           family={Bravo},
           familyi={B\bibinitperiod},
           given={Elkin\bibnamedelimb Edilberto\bibnamedelima Henao},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=c73433eaf60563be0b7264c6a38d6055}{%
           family={Ramos-Paja},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={Carlos\bibnamedelima Andrés},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=701094d3fa972d3d7e1fa6dd5a78ca16}{%
           family={Aponte-Roa},
           familyi={A\bibinithyphendelim R\bibinitperiod},
           given={Diego\bibnamedelima Andrés},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9a35bc6f1a729f074c574bc901f12175}
      \strng{fullhash}{25619a5f5bd099251dbf9cd9f40c776e}
      \strng{fullhashraw}{25619a5f5bd099251dbf9cd9f40c776e}
      \strng{bibnamehash}{25619a5f5bd099251dbf9cd9f40c776e}
      \strng{authorbibnamehash}{25619a5f5bd099251dbf9cd9f40c776e}
      \strng{authornamehash}{9a35bc6f1a729f074c574bc901f12175}
      \strng{authorfullhash}{25619a5f5bd099251dbf9cd9f40c776e}
      \strng{authorfullhashraw}{25619a5f5bd099251dbf9cd9f40c776e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista EIA}
      \field{title}{Plataforma de prototipos de control rápido para sistemas fotovoltaicos basados en Arduino y Simulink}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:236424349
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:236424349
      \endverb
    \endentry
    \entry{CardozoSarmiento2019SimulationOI}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9ed99f8145b0924d5304e0684723b39c}{%
           family={Sarmiento},
           familyi={S\bibinitperiod},
           given={Darwin\bibnamedelimb Orlando\bibnamedelima Cardozo},
           giveni={D\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{9ed99f8145b0924d5304e0684723b39c}
      \strng{fullhash}{9ed99f8145b0924d5304e0684723b39c}
      \strng{fullhashraw}{9ed99f8145b0924d5304e0684723b39c}
      \strng{bibnamehash}{9ed99f8145b0924d5304e0684723b39c}
      \strng{authorbibnamehash}{9ed99f8145b0924d5304e0684723b39c}
      \strng{authornamehash}{9ed99f8145b0924d5304e0684723b39c}
      \strng{authorfullhash}{9ed99f8145b0924d5304e0684723b39c}
      \strng{authorfullhashraw}{9ed99f8145b0924d5304e0684723b39c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mundo FESC}
      \field{title}{Simulation of Isolated Photovoltaic System in Matlab / Simulink}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:270530814
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:270530814
      \endverb
    \endentry
    \entry{Eterovic2018AnlisisDP}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=35dea4bedd700bc55f74b5c02620b62d}{%
           family={Eterovic},
           familyi={E\bibinitperiod},
           given={Jorge\bibnamedelima Esteban},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=f7dc0ec2e5c27943f490cd0047459434}{%
           family={Cipriano},
           familyi={C\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
        {{hash=727e88c29e41a880ccd720ea67392f3c}{%
           family={Nicolet},
           familyi={N\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{78a5803f9ee6f78991add84ab8fb2902}
      \strng{fullhash}{4e6721551b4dd351976e4942a009a7ef}
      \strng{fullhashraw}{4e6721551b4dd351976e4942a009a7ef}
      \strng{bibnamehash}{4e6721551b4dd351976e4942a009a7ef}
      \strng{authorbibnamehash}{4e6721551b4dd351976e4942a009a7ef}
      \strng{authornamehash}{78a5803f9ee6f78991add84ab8fb2902}
      \strng{authorfullhash}{4e6721551b4dd351976e4942a009a7ef}
      \strng{authorfullhashraw}{4e6721551b4dd351976e4942a009a7ef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Análisis de protocolos de comunicaciones para internet de las cosas}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:149955331
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:149955331
      \endverb
    \endentry
    \entry{BarreraRamrez2022SistemaDP}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2db26059043b821784f61421d4d7b07c}{%
           family={Barrera-Ramírez},
           familyi={B\bibinithyphendelim R\bibinitperiod},
           given={Cruz},
           giveni={C\bibinitperiod}}}%
        {{hash=de1171a0be1d03a5c598307bffa25bee}{%
           family={González-Miranda},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Óscar},
           giveni={Ó\bibinitperiod}}}%
        {{hash=cd837196295b3de331a51417a7dca35c}{%
           family={Ibarra-Zannatha},
           familyi={I\bibinithyphendelim Z\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{01410bfb141aff08e64f9f339e96f817}
      \strng{fullhash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{fullhashraw}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{bibnamehash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{authorbibnamehash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{authornamehash}{01410bfb141aff08e64f9f339e96f817}
      \strng{authorfullhash}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \strng{authorfullhashraw}{3f20f0140c489ee3d80ab0fd9e9ee7cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pädi Boletín Científico de Ciencias Básicas e Ingenierías del ICBI}
      \field{title}{Sistema de planeación y control de navegación para un vehículo autónomo en un entorno urbano}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:260620410
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:260620410
      \endverb
    \endentry
    \entry{Snchez2020ProgramacinDL}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=59331e47196f6ff4aa8771cbf1d0a570}{%
           family={Sánchez},
           familyi={S\bibinitperiod},
           given={Simón\bibnamedelima Rosado},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{fullhash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{fullhashraw}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{bibnamehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authorbibnamehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authornamehash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authorfullhash}{59331e47196f6ff4aa8771cbf1d0a570}
      \strng{authorfullhashraw}{59331e47196f6ff4aa8771cbf1d0a570}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Programación de laboratorios de biología portátiles abiertos basados en Arduino con el lenguaje de programación visual XOD}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:215856445
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:215856445
      \endverb
    \endentry
    \entry{Sacta2011DesarrolloDU}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=00915964787994714e49049928c0468d}{%
           family={Sacta},
           familyi={S\bibinitperiod},
           given={Cajamarca},
           giveni={C\bibinitperiod}}}%
        {{hash=65e3f7830224499eb9d6c75cf1c297dd}{%
           family={David},
           familyi={D\bibinitperiod},
           given={Kléver},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{180814519d81a220ffc5cdaea185627e}
      \strng{fullhash}{180814519d81a220ffc5cdaea185627e}
      \strng{fullhashraw}{180814519d81a220ffc5cdaea185627e}
      \strng{bibnamehash}{180814519d81a220ffc5cdaea185627e}
      \strng{authorbibnamehash}{180814519d81a220ffc5cdaea185627e}
      \strng{authornamehash}{180814519d81a220ffc5cdaea185627e}
      \strng{authorfullhash}{180814519d81a220ffc5cdaea185627e}
      \strng{authorfullhashraw}{180814519d81a220ffc5cdaea185627e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desarrollo de un lenguaje de programación gráfico para microcontroladores}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:170649818
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:170649818
      \endverb
    \endentry
    \entry{Casu2023EROSSPA}{article}{}{}
      \name{author}{5}{}{%
        {{hash=8faef1be1bc9fec47085d749766697e5}{%
           family={Casu},
           familyi={C\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=75769d69ba5bab7a1bcc59ba43ec20fc}{%
           family={Dubanchet},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=f29a6e832e3a061f63624a5e69f45de8}{%
           family={Renault},
           familyi={R\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=24cc672f24c05725e6f221e65bd3b91c}{%
           family={Comellini},
           familyi={C\bibinitperiod},
           given={Anthea},
           giveni={A\bibinitperiod}}}%
        {{hash=d17849cba004c28d52927a75a24b7afe}{%
           family={Dandré},
           familyi={D\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d994c7179ce7eeb4e0c46ae69d1fc92e}
      \strng{fullhash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{fullhashraw}{4c11de363a59573c39b2e1faa49fb901}
      \strng{bibnamehash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{authorbibnamehash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{authornamehash}{d994c7179ce7eeb4e0c46ae69d1fc92e}
      \strng{authorfullhash}{4c11de363a59573c39b2e1faa49fb901}
      \strng{authorfullhashraw}{4c11de363a59573c39b2e1faa49fb901}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers of ESA GNC-ICATT 2023}
      \field{title}{EROSS+ Phase A/B1 Guidance, Navigation and Control design for In-Orbit Servicing}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:267272107
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:267272107
      \endverb
    \endentry
    \entry{Bordano1991AutonomousGN}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=cc2cdd6aa8ae9dc3fc68ee1e5381bb66}{%
           family={Bordano},
           familyi={B\bibinitperiod},
           given={Aldo\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4ddc7531699de9f2567ca2f6f6be4f65}{%
           family={Mcswain},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b19e75bd5f733ba74ea04bbb0aa9708b}{%
           family={Fernandes},
           familyi={F\bibinitperiod},
           given={Stanley\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{b43ba55902d93e948d3a29e4979894e7}
      \strng{fullhash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{fullhashraw}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{bibnamehash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{authorbibnamehash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{authornamehash}{b43ba55902d93e948d3a29e4979894e7}
      \strng{authorfullhash}{c1284bc8d7088792fcd54680b1ed787e}
      \strng{authorfullhashraw}{c1284bc8d7088792fcd54680b1ed787e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Autonomous Guidance, Navigation and Control}
      \field{year}{1991}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:108853424
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:108853424
      \endverb
    \endentry
    \entry{Loureno2023VerificationV}{article}{}{}
      \name{author}{10}{}{%
        {{hash=1dd060ed7004176a521f3c1ca115d4f2}{%
           family={Lourenço},
           familyi={L\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=89b3f0ef40764c2f57dc53e3ba84ba21}{%
           family={Costa},
           familyi={C\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=c66e5656d88f788244be1a644aec2477}{%
           family={Branco},
           familyi={B\bibinitperiod},
           given={João},
           giveni={J\bibinitperiod}}}%
        {{hash=a2e117b04346b574d81d841f3a3e5a94}{%
           family={Garoche},
           familyi={G\bibinitperiod},
           given={Pierre-Loïc},
           giveni={P\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=2b5bb8da79534700c7d48ddeacabf595}{%
           family={Sadeghzadeh},
           familyi={S\bibinitperiod},
           given={Arash},
           giveni={A\bibinitperiod}}}%
        {{hash=ead8ce19a82128f613a63997655f3ffd}{%
           family={Frey},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=655f2fe78711c1720070739d183b435d}{%
           family={Frison},
           familyi={F\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod}}}%
        {{hash=24cc672f24c05725e6f221e65bd3b91c}{%
           family={Comellini},
           familyi={C\bibinitperiod},
           given={Anthea},
           giveni={A\bibinitperiod}}}%
        {{hash=43de72b0b1beff08d6a17bc434430eca}{%
           family={Barbero},
           familyi={B\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=c7b0358e1db854869a972a7bc17f7891}{%
           family={Preda},
           familyi={P\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{fullhash}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \strng{fullhashraw}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \strng{bibnamehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{authorbibnamehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{authornamehash}{ace4af4802ebfa56440cfe9cff15851b}
      \strng{authorfullhash}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \strng{authorfullhashraw}{42acdc8d444c7b91d8e911c8f47e6b5d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Papers of ESA GNC-ICATT 2023}
      \field{title}{Verification \& validation of optimisation-based control systems: methods and outcomes of VV4RTOS}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:267287945
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:267287945
      \endverb
    \endentry
    \entry{mathworks2024imu}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={MathWorks},
           familyi={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {MathWorks}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhashraw}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Disponible en: \url{https://la.mathworks.com/help/fusion/ug/imu-sensor-fusion-with-simulink.html} [Accedido: 27-oct-2024]}
      \field{title}{IMU Sensor Fusion with Simulink}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

