\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Tarjeta de desarrollo Zedboard}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo de trabajo Yocto Project}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flujo de trabajo Simulink Coder}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de compilación cruzada}}{12}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama general del flujo de trabajo propuesto}}{26}{figure.caption.26}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama para generar el entorno de MATLAB}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Menú de instalación de Python}}{28}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Menú de instalación de Python}}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Menú de instalación de VS Code}}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Menú de instalación de VS Code}}{29}{figure.caption.31}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Retorno del comando \ref {lst:docker_basics_ps-a}}}{31}{figure.caption.33}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Retorno del comando \ref {lst:docker_basics_start}}}{31}{figure.caption.34}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Retorno del comando \ref {lst:docker_basics_init}}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama para la elaboración del entorno para compilación cruzada}}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama para la elaboración del entorno para Yocto Project}}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama caso de estudio 1 - Filtro Básico}}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Librería de bloques}}{36}{figure.caption.43}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Librería de bloques - generador de onda senoidal}}{36}{figure.caption.44}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Configuración de los generadores de onda senoidal}}{37}{figure.caption.45}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Librería de bloques - sumador de señales}}{37}{figure.caption.46}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Configuración del bloque sumador de señales}}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Bloque función de transferencia}}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Librería de bloques - gráfico}}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagrama MATLAB Simulink para poder observar las salidas}}{40}{figure.caption.50}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Salida simulada del diagrama mostrado en la Figura \ref {fig:diagrama_matlab_simulink_graficos}}}{41}{figure.caption.52}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Flujo de trabajo MATLAB Simulink Coder}}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Pestaña Aplicaciones}}{42}{figure.caption.54}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Pestaña código C}}{43}{figure.caption.55}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Configuración de parámetros}}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Selección del procesador y la familia del procesador}}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Selección del tipo de archivo de construcción}}{45}{figure.caption.60}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Archivo comprimido en el directorio swap\_area}}{45}{figure.caption.62}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Make File}}{46}{figure.caption.63}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Binario llamado simple\_filter}}{46}{figure.caption.64}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Flujo de trabajo EmbedSynthGNC}}{47}{figure.caption.65}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Árbol de directorios de la capa}}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Estructura del archivo filter.bb}}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Puertos tarjeta de desarrollo ZedBoard}}{51}{figure.caption.69}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Salida resultante de la imagen generada mediante el flujo de trabajo}}{52}{figure.caption.70}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Comparación de la salida resultante simulada (izquierda) y experimental (derecha)}}{52}{figure.caption.71}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama completo del caso de estudio 2 - IMU \blx@tocontentsinit {0}\cite {mathworks2024imu}}}{55}{figure.caption.72}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama utilizado para la generación de los archivos \blx@tocontentsinit {0}\cite {mathworks2024imu}}}{55}{figure.caption.74}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bloque para la aceleración lineal}}{56}{figure.caption.75}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Bloque para la velocidad angular}}{56}{figure.caption.76}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bloque para la integración de la velocidad angular}}{57}{figure.caption.77}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Bloque para la simulación del comportamiento de la IMU}}{58}{figure.caption.78}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bloque para guardar los datos en un archivo}}{59}{figure.caption.79}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama utilizado para la interpretación de los archivos \blx@tocontentsinit {0}\cite {mathworks2024imu}}}{60}{figure.caption.81}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Bloque para la lectura de archivos}}{60}{figure.caption.82}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Bloque para la simulación del comportamiento de la IMU}}{61}{figure.caption.83}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Bloque para la suma de señales}}{62}{figure.caption.84}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Bloque para convertir de Radianes a grados}}{62}{figure.caption.85}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Bloque para aplicar una función implementada mediante código}}{63}{figure.caption.86}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Datos simulados}}{64}{figure.caption.87}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Definicion del tiempo de ejecucion del sistema}}{65}{figure.caption.88}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Definicion del procesador objetivo y arquitectura}}{65}{figure.caption.89}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Archivo de construcción en el directorio swap area}}{66}{figure.caption.90}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Programa IMUFusionSimulinModel implementado en la tarjeta de desarrollo}}{67}{figure.caption.91}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Datos de archivo de salida IMU}}{67}{figure.caption.92}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama completo del caso de estudio 3 - PID }}{69}{figure.caption.93}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Bloque escalon}}{70}{figure.caption.94}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Bloque integrador}}{70}{figure.caption.95}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Bloque derivador}}{72}{figure.caption.96}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Bloque funcion de transferencia}}{72}{figure.caption.97}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Bloque para la asignación de ganancias}}{73}{figure.caption.98}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Bloques encargados de sumas}}{74}{figure.caption.99}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Salida simulada - PID }}{75}{figure.caption.100}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Definición del procesador objetivo y arquitectura}}{76}{figure.caption.101}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Archivo de construcción en el directorio swap area}}{76}{figure.caption.102}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Programa PIDRunFile implementado en la tarjeta de desarrollo}}{77}{figure.caption.103}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Gráfico de archivo de salida experimental}}{77}{figure.caption.104}%
\addvspace {10\p@ }
\addvspace {10\p@ }
