\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iii}}{chapter*.6}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {iv}}{chapter*.7}%
\contentsline {chapter}{Revisar}{\es@scroman {v}}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}El cambio climático y la electrónica}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Antecedentes}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}La disipación de energía en el reactor 42}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sistema de almacenamiento energético}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos y estructura del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Marco teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Generalidades}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Redacción}{4}{subsection.2.2.1}%
\contentsline {subsubsection}{Numeración del documento}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.2.2}Ecuaciones}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Figuras}{6}{subsection.2.2.3}%
\contentsline {subsubsection}{Imágenes raster}{7}{section*.11}%
\contentsline {subsubsection}{Imágenes vectoriales}{7}{section*.12}%
\contentsline {subsubsection}{Figuras tikz}{8}{section*.13}%
\contentsline {subsubsection}{Figuras ltxfig/psfrag}{8}{section*.15}%
\contentsline {subsubsection}{Figuras pstricks}{9}{section*.17}%
\contentsline {subsubsection}{Subfiguras}{9}{section*.19}%
\contentsline {subsubsection}{Entradas en el índice de figuras}{10}{section*.21}%
\contentsline {subsection}{\numberline {2.2.4}Cuadros o tablas}{10}{subsection.2.2.4}%
\contentsline {subsubsection}{Figuras enormes de una página en horizontal}{11}{section*.22}%
\contentsline {subsection}{\numberline {2.2.5}Código}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Referencias bibliográficas}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Extensión}{15}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Sobre esta plantilla \LaTeX }{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Marcar asuntos pendientes}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Índices}{16}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Solución propuesta}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Resultados y análisis}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.5}%
\contentsline {chapter}{Bibliografía}{20}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Demostración del teorema de Nyquist}{21}{appendix.Alph1}%
\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{22}{appendix.Alph1}%
