\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage_licel_es.aux}
\babel@aux{spanish}{}
\@input{licencia.aux}
\@input{disclaimer.aux}
\@input{acta_aprob_licel.aux}
\@input{resumen.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iv}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {vi}}{chapter*.7}\protected@file@percent }
\@input{glosario.aux}
\@input{intro.aux}
\abx@aux@cite{0}{hewing2023enhancing}
\abx@aux@segm{0}{0}{hewing2023enhancing}
\abx@aux@cite{0}{MathWorks}
\abx@aux@segm{0}{0}{MathWorks}
\abx@aux@cite{0}{AEM2017}
\abx@aux@segm{0}{0}{AEM2017}
\abx@aux@cite{0}{Castao2014EstimacinDP}
\abx@aux@segm{0}{0}{Castao2014EstimacinDP}
\abx@aux@cite{0}{Culp1993GuidanceAC}
\abx@aux@segm{0}{0}{Culp1993GuidanceAC}
\abx@aux@cite{0}{Falcoz2023GuidanceN}
\abx@aux@segm{0}{0}{Falcoz2023GuidanceN}
\abx@aux@cite{0}{salvador2014embedded}
\abx@aux@segm{0}{0}{salvador2014embedded}
\abx@aux@cite{0}{vaduva2015learning}
\abx@aux@segm{0}{0}{vaduva2015learning}
\abx@aux@cite{0}{mihalivc2022hardware}
\abx@aux@segm{0}{0}{mihalivc2022hardware}
\abx@aux@cite{0}{montoya2020advanced}
\abx@aux@segm{0}{0}{montoya2020advanced}
\@input{teoria.aux}
\abx@aux@cite{0}{garrido1999identificacion}
\abx@aux@segm{0}{0}{garrido1999identificacion}
\abx@aux@cite{0}{Merchn2019EvaluacinDM}
\abx@aux@segm{0}{0}{Merchn2019EvaluacinDM}
\abx@aux@cite{0}{Mesa2020EstimacinDV}
\abx@aux@segm{0}{0}{Mesa2020EstimacinDV}
\abx@aux@cite{0}{smith1991control}
\abx@aux@segm{0}{0}{smith1991control}
\abx@aux@cite{0}{gombau2016procesadores}
\abx@aux@segm{0}{0}{gombau2016procesadores}
\abx@aux@cite{0}{Schwiegelshohn2014DesignOA}
\abx@aux@segm{0}{0}{Schwiegelshohn2014DesignOA}
\abx@aux@cite{0}{crockett2015zynq}
\abx@aux@segm{0}{0}{crockett2015zynq}
\abx@aux@cite{0}{crockett2015zynq}
\abx@aux@segm{0}{0}{crockett2015zynq}
\abx@aux@cite{0}{Marugn2017SimulacinYV}
\abx@aux@segm{0}{0}{Marugn2017SimulacinYV}
\abx@aux@cite{0}{HerreraLpez2023EntornoDT}
\abx@aux@segm{0}{0}{HerreraLpez2023EntornoDT}
\abx@aux@cite{0}{Leppakoski2013FrameworkFI}
\abx@aux@segm{0}{0}{Leppakoski2013FrameworkFI}
\abx@aux@cite{0}{Leppakoski2013FrameworkFI}
\abx@aux@segm{0}{0}{Leppakoski2013FrameworkFI}
\abx@aux@cite{0}{PealozaLuna2022SimulacinDU}
\abx@aux@segm{0}{0}{PealozaLuna2022SimulacinDU}
\abx@aux@cite{0}{OrdezGarca2022MatlabCU}
\abx@aux@segm{0}{0}{OrdezGarca2022MatlabCU}
\abx@aux@cite{0}{Senz2020LaboratorioPE}
\abx@aux@segm{0}{0}{Senz2020LaboratorioPE}
\abx@aux@cite{0}{ChvezGudio2023DesarrolloYC}
\abx@aux@segm{0}{0}{ChvezGudio2023DesarrolloYC}
\abx@aux@cite{0}{PealozaLuna2022SimulacinDU}
\abx@aux@segm{0}{0}{PealozaLuna2022SimulacinDU}
\abx@aux@cite{0}{Daza2021PlataformaDP}
\abx@aux@segm{0}{0}{Daza2021PlataformaDP}
\abx@aux@cite{0}{CardozoSarmiento2019SimulationOI}
\abx@aux@segm{0}{0}{CardozoSarmiento2019SimulationOI}
\abx@aux@cite{0}{kusel2015reuse}
\abx@aux@segm{0}{0}{kusel2015reuse}
\abx@aux@cite{0}{varro2006model}
\abx@aux@segm{0}{0}{varro2006model}
\abx@aux@cite{0}{hyl2017fast}
\abx@aux@segm{0}{0}{hyl2017fast}
\abx@aux@cite{0}{krizan2014automatic}
\abx@aux@segm{0}{0}{krizan2014automatic}
\abx@aux@cite{0}{krizan2014automatic}
\abx@aux@segm{0}{0}{krizan2014automatic}
\abx@aux@cite{0}{galeano2009programacion}
\abx@aux@segm{0}{0}{galeano2009programacion}
\abx@aux@cite{0}{sugezky2016desarrollo}
\abx@aux@segm{0}{0}{sugezky2016desarrollo}
\abx@aux@cite{0}{sierra2012compilacion}
\abx@aux@segm{0}{0}{sierra2012compilacion}
\abx@aux@cite{0}{thomas2018tendencias}
\abx@aux@segm{0}{0}{thomas2018tendencias}
\abx@aux@cite{0}{horan2013cross}
\abx@aux@segm{0}{0}{horan2013cross}
\abx@aux@cite{0}{martinez2022docker}
\abx@aux@segm{0}{0}{martinez2022docker}
\abx@aux@cite{0}{docker2020docker}
\abx@aux@segm{0}{0}{docker2020docker}
\abx@aux@cite{0}{combe2016docker}
\abx@aux@segm{0}{0}{combe2016docker}
\abx@aux@cite{0}{Eterovic2018AnlisisDP}
\abx@aux@segm{0}{0}{Eterovic2018AnlisisDP}
\abx@aux@cite{0}{guananga2022comparacion}
\abx@aux@segm{0}{0}{guananga2022comparacion}
\abx@aux@cite{0}{rojasmanejo}
\abx@aux@segm{0}{0}{rojasmanejo}
\abx@aux@cite{0}{coca2023interfaz}
\abx@aux@segm{0}{0}{coca2023interfaz}
\abx@aux@cite{0}{pellacani2019design}
\abx@aux@segm{0}{0}{pellacani2019design}
\abx@aux@cite{0}{pirat2017mission}
\abx@aux@segm{0}{0}{pirat2017mission}
\abx@aux@cite{0}{pirat2017mission}
\abx@aux@segm{0}{0}{pirat2017mission}
\abx@aux@cite{0}{m32019iceps}
\abx@aux@segm{0}{0}{m32019iceps}
\abx@aux@cite{0}{m32019iceps}
\abx@aux@segm{0}{0}{m32019iceps}
\abx@aux@cite{0}{m32019iceps}
\abx@aux@segm{0}{0}{m32019iceps}
\abx@aux@cite{0}{BarreraRamrez2022SistemaDP}
\abx@aux@segm{0}{0}{BarreraRamrez2022SistemaDP}
\abx@aux@cite{0}{elert2020programming}
\abx@aux@segm{0}{0}{elert2020programming}
\abx@aux@cite{0}{Snchez2020ProgramacinDL}
\abx@aux@segm{0}{0}{Snchez2020ProgramacinDL}
\abx@aux@cite{0}{Sacta2011DesarrolloDU}
\abx@aux@segm{0}{0}{Sacta2011DesarrolloDU}
\abx@aux@cite{0}{karris2006introduction}
\abx@aux@segm{0}{0}{karris2006introduction}
\abx@aux@cite{0}{Casu2023EROSSPA}
\abx@aux@segm{0}{0}{Casu2023EROSSPA}
\abx@aux@cite{0}{Bordano1991AutonomousGN}
\abx@aux@segm{0}{0}{Bordano1991AutonomousGN}
\abx@aux@cite{0}{Loureno2023VerificationV}
\abx@aux@segm{0}{0}{Loureno2023VerificationV}
\abx@aux@cite{0}{ardaens2015integrated}
\abx@aux@segm{0}{0}{ardaens2015integrated}
\abx@aux@cite{0}{tafazoli1998efficient}
\abx@aux@segm{0}{0}{tafazoli1998efficient}
\abx@aux@cite{0}{Loureno2023VerificationV}
\abx@aux@segm{0}{0}{Loureno2023VerificationV}
\@input{especifico1.aux}
\@input{especifico2.aux}
\@input{especifico3.aux}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{mathworks2024imu}
\abx@aux@segm{0}{0}{mathworks2024imu}
\abx@aux@cite{0}{microcontrollerslab_pid_controller_design}
\abx@aux@segm{0}{0}{microcontrollerslab_pid_controller_design}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{83}{chapter*.103}\protected@file@percent }
\@input{apendice.aux}
\abx@aux@read@bbl@mdfivesum{4F12B7F80CB17B5245D87D7CB3567D4B}
\abx@aux@defaultrefcontext{0}{hewing2023enhancing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MathWorks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AEM2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Castao2014EstimacinDP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Culp1993GuidanceAC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Falcoz2023GuidanceN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{salvador2014embedded}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaduva2015learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mihalivc2022hardware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{montoya2020advanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garrido1999identificacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Merchn2019EvaluacinDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mesa2020EstimacinDV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith1991control}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gombau2016procesadores}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwiegelshohn2014DesignOA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crockett2015zynq}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marugn2017SimulacinYV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HerreraLpez2023EntornoDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leppakoski2013FrameworkFI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PealozaLuna2022SimulacinDU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OrdezGarca2022MatlabCU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Senz2020LaboratorioPE}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ChvezGudio2023DesarrolloYC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Daza2021PlataformaDP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CardozoSarmiento2019SimulationOI}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kusel2015reuse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{varro2006model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyl2017fast}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizan2014automatic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{galeano2009programacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sugezky2016desarrollo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sierra2012compilacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thomas2018tendencias}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horan2013cross}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martinez2022docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{docker2020docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{combe2016docker}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eterovic2018AnlisisDP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guananga2022comparacion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rojasmanejo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coca2023interfaz}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pellacani2019design}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pirat2017mission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m32019iceps}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BarreraRamrez2022SistemaDP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{elert2020programming}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Snchez2020ProgramacinDL}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sacta2011DesarrolloDU}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karris2006introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Casu2023EROSSPA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bordano1991AutonomousGN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Loureno2023VerificationV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ardaens2015integrated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tafazoli1998efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mathworks2024imu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{microcontrollerslab_pid_controller_design}{none/global//global/global/global}
\newlabel{LastPage}{{A}{88}{Métricas de comparación de señales}{page.88}{}}
\gdef\lastpage@lastpage{88}
\gdef\lastpage@lastpageHy{88}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{103}
