\babel@toc {spanish}{}\relax 
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalacion de docker, Linux}}{32}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Instalacion de Ubuntu 20.04, Linux}}{32}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Instalacion de Ubuntu 16.04, Linux}}{32}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Lista de contenedores del sistema, Docker}}{33}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Iniciar un contenedor, Docker}}{33}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Ingresar a un contenedor, Docker}}{33}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Instalacion del compilador cruzado, Contenedor}}{34}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Instalacion de CMake, Contenedor}}{34}{lstlisting.4.8}%
\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Instalacion de build essential, Contenedor}}{34}{lstlisting.4.9}%
\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Generacion de usuario no root, Linux}}{36}{lstlisting.4.10}%
\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Iniciar usuario no root, Linux}}{36}{lstlisting.4.11}%
\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Requerimientos Yocto Zeus, Linux}}{36}{lstlisting.4.12}%
\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Version de Yocto}}{36}{lstlisting.4.13}%
\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces BSP para Zedboard}}{36}{lstlisting.4.14}%
\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces Configuraciones adicionales, Yocto}}{37}{lstlisting.4.15}%
\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Copiar archivos al contenedor, Linux}}{42}{lstlisting.4.16}%
\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Copiar archivos del contenedor, Linux}}{42}{lstlisting.4.17}%
\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Compilacion del programa, Linux}}{43}{lstlisting.4.18}%
\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces "Print Working Directory",Linux}}{44}{lstlisting.4.19}%
\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Inicializar ambiente, Yocto}}{45}{lstlisting.4.20}%
\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Generar nueva capa, Yocto}}{45}{lstlisting.4.21}%
\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Agregar nueva capa, Yocto}}{45}{lstlisting.4.22}%
\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Generar archivos de desarrollador, Yocto}}{46}{lstlisting.4.23}%
\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Copiar archivos root, Linux}}{47}{lstlisting.4.24}%
\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Copiar sistema de archivos, Linux}}{47}{lstlisting.4.25}%
\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Copiar archivo por protocolo SSH, Linux}}{49}{lstlisting.4.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
