\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage_licel_es.aux}
\babel@aux{spanish}{}
\@input{licencia.aux}
\@input{disclaimer.aux}
\@input{acta_aprob_licel.aux}
\@input{acta_eval_licel.aux}
\@input{resumen.aux}
\@input{dedicatoria.aux}
\@input{agradecimientos.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman  {iv}}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Revisar}{\es@scroman  {v}}{chapter*.8}\protected@file@percent }
\@input{glosario.aux}
\@input{intro.aux}
\@input{teoria.aux}
\abx@aux@cite{0}{Merchn2019EvaluacinDM}
\abx@aux@segm{0}{0}{Merchn2019EvaluacinDM}
\abx@aux@cite{0}{Mesa2020EstimacinDV}
\abx@aux@segm{0}{0}{Mesa2020EstimacinDV}
\abx@aux@cite{0}{Schwiegelshohn2014DesignOA}
\abx@aux@segm{0}{0}{Schwiegelshohn2014DesignOA}
\abx@aux@cite{0}{Marugn2017SimulacinYV}
\abx@aux@segm{0}{0}{Marugn2017SimulacinYV}
\abx@aux@cite{0}{HerreraLpez2023EntornoDT}
\abx@aux@segm{0}{0}{HerreraLpez2023EntornoDT}
\abx@aux@cite{0}{Leppakoski2013FrameworkFI}
\abx@aux@segm{0}{0}{Leppakoski2013FrameworkFI}
\abx@aux@cite{0}{Leppakoski2013FrameworkFI}
\abx@aux@segm{0}{0}{Leppakoski2013FrameworkFI}
\@input{solucion.aux}
\@input{resultados.aux}
\@input{conclusiones.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{12}{chapter*.10}\protected@file@percent }
\@input{apendice.aux}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{14}{appendix.Alph1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{79CE3C78F6CDACCCE1F5A6819115A98F}
\abx@aux@defaultrefcontext{0}{Merchn2019EvaluacinDM}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mesa2020EstimacinDV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schwiegelshohn2014DesignOA}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marugn2017SimulacinYV}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HerreraLpez2023EntornoDT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leppakoski2013FrameworkFI}{none/global//global/global/global}
\newlabel{LastPage}{{A}{14}{Demostración del teorema de Nyquist}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{28}
