[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[114] biber-MSWIN64:340> INFO - === 
[142] Biber.pm:420> INFO - Reading 'main.bcf'
[211] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[219] Biber.pm:4463> INFO - Processing section 0
[227] Biber.pm:4654> INFO - Looking for bibtex file 'literatura.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[342] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[400] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[407] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[413] bbl.pm:779> INFO - Output to main.bbl
[413] Biber.pm:131> WARN - Duplicate entry key: 'Loureno2023VerificationV' in file 'literatura.bib', skipping ...
[413] Biber.pm:133> INFO - WARNINGS: 1
