\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{alonso2010panoramica}
\citation{zhao2017hardware}
\citation{kim1994software}
\gdef \LT@i {\LT@entry 
    {3}{62.00017pt}\LT@entry 
    {1}{41.61234pt}\LT@entry 
    {3}{225.44482pt}\LT@entry 
    {1}{182.71652pt}}
\citation{de2000introduccion}
\citation{alonso2010panoramica}
\citation{munoz1994extensiones}
\citation{zhao2017hardware}
\citation{shi2011vcuda}
\citation{deng2020model}
\citation{duato2011enabling}
\citation{scarpino2011opencl}
\citation{owaida2011massively}
\citation{meyer2020evaluating}
\citation{verma2016accelerating}
\citation{galan2000control}
\citation{kim1994software}
\citation{razdan1994prisc}
\citation{owaida2011massively}
\bibdata{../Borrador_Anteproyecto_Duarte_Sanchez_David_Felipe/biblio.bib}
\bibcite{alonso2010panoramica}{1}
\bibcite{de2000introduccion}{2}
\bibcite{deng2020model}{3}
\bibcite{duato2011enabling}{4}
\bibcite{galan2000control}{5}
\bibcite{kim1994software}{6}
\bibcite{meyer2020evaluating}{7}
\bibcite{munoz1994extensiones}{8}
\bibcite{owaida2011massively}{9}
\babel@aux{spanish}{}
\bibcite{razdan1994prisc}{10}
\bibcite{scarpino2011opencl}{11}
\bibcite{shi2011vcuda}{12}
\bibcite{verma2016accelerating}{13}
\bibcite{zhao2017hardware}{14}
\bibstyle{plain}
\gdef \LT@ii {\LT@entry 
    {3}{62.00017pt}\LT@entry 
    {1}{41.61234pt}\LT@entry 
    {3}{164.75034pt}\LT@entry 
    {1}{182.71652pt}}
\gdef \@abspage@last{3}
