\begin{thebibliography}{10}

\bibitem{Albertos_2005}
Pedro Albertos, Pedro Albertos, Alfons Crespo, Alfons Crespo, Marina Vallés, M.~Vallés, Ismael Ripoll, and Ismael Ripoll.
\newblock Embedded control systems: Some issues and solutions.
\newblock {\em IFAC Proceedings Volumes}, 2005.

\bibitem{Auslander_1995}
David~M. Auslander, David~M. Auslander, An‐Chyau Huang, An-Chyau Huang, M.~Lemkin, and Mark Lemkin.
\newblock A design and implementation methodology for real time control of mechanical systems.
\newblock {\em Mechatronics}, 1995.

\bibitem{Bruzzone_2006}
Gabriele Bruzzone, G.~Bruzzone, Gabriele Bruzzone, Massimo Caccia, Massimo Caccia, Alessio Bertone, A.~Bertone, A.~Bertone, G.~Ravera, Gianfranco Ravera, and G.~Ravera.
\newblock Standard linux for embedded real-time manufacturing control systems.
\newblock {\em null}, 2006.

\bibitem{8242925}
Jian Chen, Peng Li, Gangbing Song, Shubo Wang, Yu~Tan, and Yongjun Zheng.
\newblock Systematic development of an optimized real-time embedded control platform.
\newblock In {\em 2017 Chinese Automation Congress (CAC)}, pages 1075--1080, 2017.

\bibitem{Eriksson_2007}
Johan Eriksson, Johan Eriksson, Per Lindgren, and Per Lindgren.
\newblock A comprehensive approach to design of embedded real-time software for controlling mechanical systems.
\newblock {\em null}, 2007.

\bibitem{Fang_2011}
Zheng Fang, Zheng Fang, Yanhua Fu, and Yanhua Fu.
\newblock A networked embedded real-time controller for complex control systems.
\newblock {\em Chinese Control and Decision Conference}, 2011.

\bibitem{5968809}
Zheng Fang and Yanhua Fu.
\newblock A networked embedded real-time controller for complex control systems.
\newblock In {\em 2011 Chinese Control and Decision Conference (CCDC)}, pages 3210--3215, 2011.

\bibitem{Gu_2004}
Jianhua. Gu, J.S. Gu, C.W. de~Silva, and C.W. de~Silva.
\newblock Development and implementation of a real-time open-architecture control system for industrial robot systems.
\newblock {\em Engineering Applications of Artificial Intelligence}, 2004.

\bibitem{Hristu-Varsakelis_2007}
Dimitrios Hristu-Varsakelis and William~S. Levine.
\newblock Handbook of networked and embedded control systems.
\newblock {\em null}, 2007.

\bibitem{4155305}
Makoto Ishikawa, D.J. McCune, George Saikalis, and Shigeru Oho.
\newblock Cpu model-based hardware/software co-design, co-simulation and analysis technology for real-time embedded control systems.
\newblock In {\em 13th IEEE Real Time and Embedded Technology and Applications Symposium (RTAS'07)}, pages 3--11, 2007.

\bibitem{Khamis_2013}
Ahmed Khamis, Ahmed Khamis, Dawid Zydek, Dawid Zydek, Grzegorz Borowik, Grzegorz Borowik, D.~Subbaram Naidu, and D.~Subbaram Naidu.
\newblock Control system design based on modern embedded systems.
\newblock {\em null}, 2013.

\bibitem{Kraft_1994}
L.G. Kraft, L.G. Kraft, D.R. Dietz, and D.~Dietz.
\newblock Time optimal control using cmac neural networks.
\newblock {\em null}, 1994.

\bibitem{Kume_2009}
Shuhei Kume, Shuhei Kume, Yoshikazu Kanamiya, Yoshikazu Kanamiya, Daisuke Sato, and Daisuke Sato.
\newblock Towards an open-source integrated development and real-time control platform for robots.
\newblock {\em null}, 2009.

\bibitem{Ma_2008}
Longhua Ma, Longhua Ma, Feng Xia, Feng Xia, Zhe Peng, and Zhe Peng.
\newblock Integrated design and implementation of embedded control systems with scilab.
\newblock {\em arXiv: Other Computer Science}, 2008.

\bibitem{Ma2008IntegratedDA}
Longhua Ma, Feng Xia, and Zhe Peng.
\newblock Integrated design and implementation of embedded control systems with scilab.
\newblock {\em Sensors (Basel, Switzerland)}, 8:5501 -- 5515, 2008.

\bibitem{735019}
J.~Nelson and L.G. Kraft.
\newblock Real-time control of an inverted pendulum system using complementary neural network and optimal techniques.
\newblock In {\em Proceedings of 1994 American Control Conference - ACC '94}, volume~3, pages 2553--2554 vol.3, 1994.

\bibitem{Nelson_1994}
John~D. Nelson, J.~Nelson, L.G. Kraft, and L.G. Kraft.
\newblock Real-time control of an inverted pendulum system using complementary neural network and optimal techniques.
\newblock {\em null}, 1994.

\bibitem{8751767}
Salih~Ertug Ovur, Fethi Candan, Aykut Beke, and Tufan Kumbasar.
\newblock Yaft: A fuzzy logic based real time two-wheeled inverted pendulum robot.
\newblock In {\em 2018 6th International Conference on Control Engineering & Information Technology (CEIT)}, pages 1--6, 2018.

\bibitem{4756316}
Zhe Peng, Longhua Ma, and Feng Xia.
\newblock A low-cost embedded controller for complex control systems.
\newblock In {\em 2008 IEEE/IFIP International Conference on Embedded and Ubiquitous Computing}, volume~1, pages 23--29, 2008.

\bibitem{7181866}
Gerhard Rath.
\newblock Real-time optimal control and controller design on embedded systems.
\newblock In {\em 2015 4th Mediterranean Conference on Embedded Computing (MECO)}, pages 60--63, 2015.

\bibitem{Rath_2015}
Gerhard Rath and Gerhard Rath.
\newblock Real-time optimal control and controller design on embedded systems.
\newblock {\em Mediterranean Conference on Embedded Computing}, 2015.

\bibitem{Schmidt_2020}
Alexander Schmidt, Alexander Schmidt, Florian Schellroth, Florian Schellroth, Oliver Riedel, and Oliver Riedel.
\newblock Control architecture for embedding reinforcement learning frameworks on industrial control hardware.
\newblock {\em null}, 2020.

\bibitem{Shao2012TheID}
Meng Shao, Zhe Peng, and Longhua Ma.
\newblock The innovative design of low cost embedded controller for complex control systems.
\newblock 2012.

\bibitem{Zhao_2021}
Chun Zhao, Chun Zhao, Chuan Xiao, Chuan Xiao, Yue Liu, and Yue Liu.
\newblock A real-time reconfigurable edge computing system in industrial internet of things based on fpga.
\newblock {\em 2021 IEEE 16th Conference on Industrial Electronics and Applications (ICIEA)}, 2021.

\end{thebibliography}
