This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bitacora.aux
The style file: plain.bst
Database file #1: ../Borrador_Anteproyecto_Duarte_Sanchez_David_Felipe/biblio.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            576 strings with 7060 characters,
and the built_in function-call counts, 5367 in all, are:
= -- 539
> -- 274
< -- 5
+ -- 108
- -- 94
* -- 377
:= -- 879
add.period$ -- 46
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 200
empty$ -- 399
format.name$ -- 94
if$ -- 1137
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 72
num.names$ -- 28
pop$ -- 101
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 313
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 53
width$ -- 16
write$ -- 157
