\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Contexto del proyecto}{3}{Contexto del proyecto}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Problema}{4}{Problema}{0}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Síntesis del problema}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Síntesis del problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Objetivo general}{6}{Objetivo general}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {4}{Objetivos específicos}{7}{Objetivos específicos}{0}}
\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Solución}{8}{Solución}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Enfoque metodológico}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Enfoque metodológico}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Selección de plataforma de desarrollo}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Selección de plataforma de desarrollo}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {5}{2}{2}{10/10}{Selección de plataforma de desarrollo}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Diseño flujo de trabajo}}
\headcommand {\slideentry {5}{3}{1}{11/11}{Diseño flujo de trabajo}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{3}{2}{12/12}{Diseño flujo de trabajo}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{3}{3}{13/13}{Diseño flujo de trabajo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{3}{4}{14/14}{Diseño flujo de trabajo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{3}{5}{15/15}{Diseño flujo de trabajo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {6}{Casos de uso}{16}{Casos de uso}{0}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{16}{Filtro}}
\headcommand {\slideentry {6}{1}{1}{16/16}{Filtro}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {6}{1}{2}{17/17}{Filtro}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{18}{IMU}}
\headcommand {\slideentry {6}{2}{1}{18/18}{IMU}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{2}{2}{19/19}{IMU}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{2}{3}{20/20}{IMU}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{21}{PID}}
\headcommand {\slideentry {6}{3}{1}{21/21}{PID}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{3}{2}{22/22}{PID}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {16}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {7}{Conclusiones y recomentaciones}{23}{Conclusiones y recomentaciones}{0}}
\headcommand {\slideentry {7}{0}{1}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {7}{0}{3}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@partpages {1}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@sectionpages {23}{25}}
\headcommand {\beamer@documentpages {25}}
\headcommand {\gdef \inserttotalframenumber {25}}
